//-----------------------------------------------------------------------------
//	FlatShade.ffx: A UI flat shade shader
//	Created by Vlad Gordienko, 2019
//-----------------------------------------------------------------------------

#include "../Common.ffxh"

vertex_decl VertexDecl_XYRGBA
{
	["RG32_F", "Position", 0, 0],
    ["RGBA8_UNORM", "Color", 0, 8]
}

struct VsInput
{
	float3 position : POSITION;
    float4 color : COLOR0;
};

struct VsOutput
{
	float4 position : SV_Position;
    nointerpolation float4 color : COLOR0;
};

VsOutput vsMain( in VsInput input )
{
	VsOutput output;
	output.position = mul( float4( input.position, 1.f ), g_viewProjectionMatrix );
    output.color = input.color;
	return output;
}

float4 psMain( in VsOutput input ) : SV_Target
{
    return input.color;
}

technique Main
{
	vertex_shader = vsMain;
	pixel_shader = psMain;
}