BEGIN_RESOURCE FAnimation AMage
    Sheet = FBitmap::BMage
    FrameW = 64
    FrameH = 64
    NumSeqs = 5
    Sequences[0].Name = "Walk"
    Sequences[0].Count = 8
    Sequences[1].Name = "Jump_Outdated"
    Sequences[1].Start = 8
    Sequences[1].Count = 4
    Sequences[2].Name = "Idle"
    Sequences[2].Start = 16
    Sequences[2].Count = 3
    Sequences[3].Name = "JumpUp"
    Sequences[3].Start = 24
    Sequences[3].Count = 5
    Sequences[4].Name = "JumpDown"
    Sequences[4].Start = 29
    Sequences[4].Count = 1
END_RESOURCE
