BEGIN_RESOURCE FScript Book
    FileName = "Book.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [2.0000; 2.0000]
            Layer = 0.5000
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABook
            Scale = [2.0000; 2.0000]
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
