BEGIN_RESOURCE FScript Dialog
    FileName = "Dialog.flu"
    ScriptFlags = 129
    BEGIN_COMPONENT FRectComponent Base
            Size = [3.0000; 3.0000]
            Layer = 1.0000
            bFixedAngle = true
            bFixedSize = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
