BEGIN_RESOURCE FLevel Index
    GameSpeed = 1.0000
    Camera.Location = [-1.4370; -16.6402]
    Camera.FOV = [64.0000; 32.0000]
    Camera.Zoom = 0.3400
    Camera.ScrollBound = (-56.0000; -32.0000; 2048.0000; 2048.0000)
    Effect[0] = 1.0000
    Effect[1] = 1.0000
    Effect[2] = 1.0000
    Effect[3] = 1.0000
    Effect[4] = 1.0000
    Effect[5] = 1.0000
    m_midnightBitmap = FBitmap::nightsky
    m_dawnBitmap = FBitmap::morningsky
    m_noonBitmap = FBitmap::daysky
    m_duskBitmap = FBitmap::eveningsky
    RndFlags = 7167
    Sky = FSkyComponent::Index.Sky0.Base
    BEGIN_ENTITY Model Model0
        BEGIN_COMPONENT FModelComponent Base
            MapXSize = 42
            MapYSize = 10
            TileSize = [4.0000; 4.0000]
            TilesPerU = 8
            TilesPerV = 8
            Texture = FBitmap::BLevel1
            Color = #ffffffff
            Location = [-56.0000; -32.0000]
            Layer = 0.6591
            bFixedAngle = true
            bFixedSize = true
            bFrozen = true
            Map[0] = 1
            Map[1] = 1
            Map[2] = 1
            Map[3] = 1
            Map[4] = 1
            Map[5] = 1
            Map[6] = 1
            Map[7] = 1
            Map[8] = 1
            Map[9] = 1
            Map[10] = 1
            Map[11] = 1
            Map[12] = 1
            Map[13] = 1
            Map[14] = 1
            Map[15] = 1
            Map[16] = 1
            Map[17] = 1
            Map[18] = 1
            Map[19] = 1
            Map[20] = 1
            Map[21] = 1
            Map[22] = 1
            Map[23] = 1
            Map[24] = 1
            Map[25] = 1
            Map[26] = 1
            Map[27] = 1
            Map[28] = 1
            Map[29] = 1
            Map[30] = 1
            Map[31] = 1
            Map[32] = 1
            Map[33] = 1
            Map[34] = 1
            Map[35] = 1
            Map[36] = 1
            Map[37] = 1
            Map[38] = 1
            Map[39] = 1
            Map[40] = 1
            Map[41] = 1
            Map[42] = 1
            Map[43] = 1
            Map[44] = 1
            Map[45] = 1
            Map[46] = 1
            Map[47] = 1
            Map[48] = 1
            Map[49] = 1
            Map[50] = 1
            Map[51] = 1
            Map[52] = 1
            Map[53] = 1
            Map[54] = 1
            Map[55] = 1
            Map[56] = 1
            Map[57] = 1
            Map[58] = 1
            Map[59] = 1
            Map[60] = 1
            Map[61] = 1
            Map[62] = 1
            Map[63] = 1
            Map[64] = 1
            Map[65] = 1
            Map[66] = 1
            Map[67] = 1
            Map[68] = 1
            Map[69] = 1
            Map[70] = 1
            Map[71] = 1
            Map[72] = 1
            Map[73] = 1
            Map[74] = 1
            Map[75] = 1
            Map[76] = 1
            Map[77] = 1
            Map[78] = 1
            Map[79] = 1
            Map[80] = 1
            Map[81] = 1
            Map[82] = 1
            Map[83] = 1
            Map[84] = 1
            Map[85] = 1
            Map[86] = 1
            Map[87] = 1
            Map[88] = 4097
            Map[89] = 4097
            Map[90] = 4097
            Map[91] = 4097
            Map[92] = 4097
            Map[93] = 4097
            Map[94] = 4097
            Map[95] = 4097
            Map[96] = 4097
            Map[97] = 4097
            Map[98] = 4097
            Map[99] = 4097
            Map[100] = 4097
            Map[101] = 4097
            Map[102] = 4097
            Map[103] = 4097
            Map[104] = 4097
            Map[105] = 4097
            Map[106] = 4097
            Map[107] = 4097
            Map[108] = 4097
            Map[109] = 4097
            Map[110] = 4097
            Map[111] = 4097
            Map[112] = 4097
            Map[113] = 4097
            Map[114] = 4097
            Map[115] = 4097
            Map[116] = 4097
            Map[117] = 257
            Map[118] = 257
            Map[119] = 257
            Map[120] = 4097
            Map[121] = 4097
            Map[122] = 4097
            Map[123] = 4097
            Map[124] = 4097
            Map[125] = 4097
            Map[126] = 1
            Map[127] = 1
            Map[128] = 1
            Map[129] = 1
            Map[130] = 8
            Map[131] = 8
            Map[132] = 8
            Map[133] = 8
            Map[134] = 8
            Map[135] = 8
            Map[136] = 8
            Map[137] = 8
            Map[138] = 8
            Map[139] = 8
            Map[140] = 8
            Map[141] = 8
            Map[142] = 1032
            Map[143] = 1288
            Map[144] = 1032
            Map[145] = 8
            Map[146] = 8
            Map[147] = 8
            Map[148] = 8
            Map[149] = 2053
            Map[150] = 2052
            Map[151] = 2048
            Map[152] = 2048
            Map[153] = 2048
            Map[154] = 2048
            Map[155] = 2053
            Map[156] = 2048
            Map[157] = 2048
            Map[158] = 2048
            Map[159] = 5379
            Map[160] = 257
            Map[161] = 4610
            Map[162] = 2048
            Map[163] = 2048
            Map[164] = 2048
            Map[165] = 2052
            Map[166] = 2052
            Map[167] = 2052
            Map[168] = 1
            Map[169] = 1
            Map[170] = 1
            Map[171] = 1
            Map[202] = 8
            Map[210] = 1
            Map[211] = 1
            Map[212] = 1
            Map[213] = 1
            Map[252] = 1
            Map[253] = 1
            Map[254] = 1
            Map[255] = 1
            Map[294] = 1
            Map[295] = 1
            Map[296] = 1
            Map[297] = 1
            Map[317] = 3340
            Map[318] = 2317
            Map[319] = 2317
            Map[320] = 2317
            Map[321] = 2304
            Map[322] = 2304
            Map[323] = 2304
            Map[324] = 2304
            Map[325] = 2304
            Map[326] = 2304
            Map[327] = 2304
            Map[328] = 2304
            Map[329] = 2304
            Map[330] = 2304
            Map[331] = 2304
            Map[332] = 2304
            Map[333] = 2304
            Map[334] = 2304
            Map[335] = 2304
            Map[336] = 4097
            Map[337] = 4097
            Map[338] = 4097
            Map[339] = 4097
            Map[359] = 256
            Map[360] = 256
            Map[361] = 256
            Map[362] = 256
            Map[363] = 256
            Map[364] = 256
            Map[365] = 256
            Map[366] = 256
            Map[367] = 256
            Map[368] = 256
            Map[369] = 256
            Map[370] = 256
            Map[371] = 256
            Map[372] = 256
            Map[373] = 256
            Map[374] = 256
            Map[375] = 256
            Map[376] = 256
            Map[377] = 256
            Map[378] = 8
            Map[379] = 8
            Map[380] = 8
            Map[381] = 8
            Map[401] = 256
            Map[402] = 256
            Map[403] = 256
            Map[404] = 256
            Map[405] = 256
            Map[406] = 256
            Map[407] = 256
            Map[408] = 256
            Map[409] = 256
            Map[410] = 256
            Map[411] = 256
            Map[412] = 256
            Map[413] = 256
            Map[414] = 256
            Map[415] = 256
            Map[416] = 256
            Map[417] = 256
            Map[418] = 256
            Map[419] = 256
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel4
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-25.5000; -17.7500]
            Size = [2.0000; 4.1000]
            Layer = 0.7544
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [5.0000; 5.5000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Brush Brush2
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            Color = #ffffffff
            Texture = FBitmap::BSky
            NumVerts = 4
            Vertices[0] = [-8.0000; -10.5000]
            Vertices[1] = [-8.0000; 7.5000]
            Vertices[2] = [16.0000; 5.5000]
            Vertices[3] = [16.0000; -10.5000]
            TexCoords.Origin = [-8.0000; 5.5000]
            TexCoords.XAxis = [0.2143; 0.0000]
            TexCoords.YAxis = [0.0000; -0.0586]
            Location = [-72.0000; 26.5000]
            Size = [1.0000; 1.0000]
            Layer = 0.2987
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Brush Brush1
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            NumVerts = 4
            Vertices[0] = [-22.0000; -9.5000]
            Vertices[1] = [-22.0000; 2.5000]
            Vertices[2] = [130.0000; 2.5000]
            Vertices[3] = [130.0000; -9.5000]
            TexCoords.XAxis = [0.2500; 0.0000]
            TexCoords.YAxis = [0.0000; -0.2500]
            Location = [-18.0000; -22.5000]
            Size = [1.0000; 1.0000]
            Layer = 0.6623
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Sky Sky0
        BEGIN_COMPONENT FSkyComponent Base
            Parallax = [0.2000; 0.2000]
            Offset = [-2.2400; 0.0000]
            Extent = 8.0000
            Location = [-68.0000; 24.0000]
            Size = [24.0000; 16.0000]
            Layer = 0.5069
            bFixedAngle = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Brush Brush0
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            NumVerts = 4
            Vertices[0] = [-5.0000; -2.0000]
            Vertices[1] = [-1.5000; 2.0000]
            Vertices[2] = [2.0000; 2.0000]
            Vertices[3] = [5.0000; -2.0000]
            TexCoords.XAxis = [0.2500; 0.0000]
            TexCoords.YAxis = [0.0000; -0.2500]
            Location = [82.0000; -18.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.7614
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel0
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-18.2500; -18.2500]
            Size = [2.0000; 3.0000]
            Layer = 0.8115
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel1
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [5.5000; -16.5000]
            Size = [2.0000; 3.0000]
            Layer = 0.7544
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel2
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [9.5000; -15.5000]
            Size = [2.0000; 3.0000]
            Layer = 0.7544
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel3
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [12.5000; -17.0000]
            Size = [2.0000; 3.0000]
            Layer = 0.7544
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel8
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-32.0000; -18.5000]
            Size = [2.0000; 3.0000]
            Layer = 0.5078
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Brush Brush3
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            NumVerts = 4
            Vertices[0] = [-16.0000; -8.0000]
            Vertices[1] = [-16.0000; 16.0000]
            Vertices[2] = [0.0000; 16.0000]
            Vertices[3] = [-0.0000; -8.0000]
            TexCoords.XAxis = [0.2500; 0.0000]
            TexCoords.YAxis = [0.0000; -0.2500]
            Location = [-40.0000; -12.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.7897
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel5
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-38.0000; -18.5000]
            Size = [2.0000; 3.0000]
            Layer = 0.6973
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Barrel Barrel6
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-35.0000; -18.5000]
            Size = [2.0000; 3.0000]
            Layer = 0.5012
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABarrel
            Scale = [4.0000; 4.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            health = 4
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Mage Mage0
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-11.5000; -2.5000]
            Size = [2.0000; 8.0000]
            Layer = 0.9331
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::AMage
            Offset = [0.3000; 0.0000]
            Scale = [8.0000; 8.0000]
        END_COMPONENT
        BEGIN_COMPONENT FInputComponent Input
        END_COMPONENT
        BEGIN_COMPONENT FPainterComponent Painter
            Color = #ffffffff
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Dialog Dialog0
        BEGIN_COMPONENT FRectComponent Base
            Location = [-2.0000; -10.0000]
            Size = [3.0000; 3.0000]
            Layer = 0.9961
            bFixedAngle = true
            bFixedSize = true
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
        BEGIN_INSTANCE
            Messages[0] = "Hello"
            Messages[1] = "Hi, stranger"
            Messages[2] = "I've got a mission for you"
            Messages[3] = "So?"
            Messages[4] = "Fucked Leoniay!"
            Messages[5] = "That's true!"
            Speakers[1] = 1
            Speakers[2] = 1
            Speakers[4] = 1
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY NPC NPC0
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-3.5000; -16.0000]
            Size = [2.0000; 8.0000]
            Layer = 0.4949
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            bFlipH = true
            Animation = FAnimation::AMage
            Offset = [0.1700; 0.0000]
            Scale = [8.0000; 8.0000]
        END_COMPONENT
        BEGIN_INSTANCE
            dialog = FEntity::Index.Dialog0
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY SWolf SWolf0
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Velocity = [-2.0000; 0.0000]
            Location = [-11.5000; -15.5000]
            Size = [5.0000; 3.0000]
            Layer = 0.5196
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            bFlipH = true
            Animation = FAnimation::AWolf
            Offset = [-0.3500; 1.9000]
            Scale = [8.0000; 8.0000]
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY SWolf SWolf1
        BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [0.5000; -18.0000]
            Size = [5.0000; 3.0000]
            Layer = 0.5053
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
        BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            bFlipH = true
            Animation = FAnimation::AWolf
            Offset = [-0.3500; 1.9000]
            Scale = [8.0000; 8.0000]
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
END_RESOURCE
