BEGIN_RESOURCE FScript Mage
    FileName = "Mage.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [2.8000; 8.0000]
            Layer = 0.5000
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Animation = FAnimation::AMage
            Scale = [8.0000; 8.0000]
    END_COMPONENT
    BEGIN_COMPONENT FInputComponent Input
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
