BEGIN_RESOURCE FScript Note
    Group = "System"
    FileName = "Note.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FRectComponent Base
            Size = [3.0000; 3.0000]
            Layer = 0.5000
            bFixedAngle = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
    END_COMPONENT
    BEGIN_INSTANCE
            Text = "..."
    END_INSTANCE
END_RESOURCE
