BEGIN_RESOURCE FLevel Index
    GameSpeed = 1.0000
    Camera.Location = [-12.4553; 3.1138]
    Camera.FOV = [64.0000; 32.0000]
    Camera.Zoom = 1.0000
    Camera.ScrollBound = (-2048.0000; -2048.0000; 2048.0000; 2048.0000)
    Effect[0] = 1.0500
    Effect[1] = 0.9800
    Effect[2] = 1.1000
    Effect[3] = 1.1000
    Effect[4] = 1.0000
    Effect[5] = 1.0000
    RndFlags = 7167
    BEGIN_ENTITY Brush Brush0
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [-52.0000; -4.0000]
            Vertices[1] = [-52.0000; 4.0000]
            Vertices[2] = [148.0000; 4.0000]
            Vertices[3] = [148.0000; -4.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-28.0000; -12.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.5027
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter0
        BEGIN_COMPONENT FRectComponent Base
            Location = [-26.5000; -6.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.5998
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            SpeedRange[0] = [-1.0000; 1.0000]
            SpeedRange[1] = [1.0000; 4.0000]
            Acceleration = [0.0000; 0.5000]
            MaxParticles = 100
            LifeRange[0] = 4.0000
            LifeRange[1] = 5.0000
            EmitPerSec = 11
            SizeParam = 1
            SizeRange[0] = 3.0000
            SizeRange[1] = 7.0000
            bUnlit = true
            Colors[0] = #4a4a4aff
            Colors[1] = #b4b2b2ff
            Colors[2] = #000000ff
            Texture = FBitmap::BPuff
            SpinRange[0] = -1.0000
            SpinRange[1] = 1.0000
            NumUTiles = 2
            NumVTiles = 2
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Lissajous Lissajous0
        BEGIN_COMPONENT FRectComponent Base
            Location = [-9.5000; -6.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.5929
        END_COMPONENT
        BEGIN_COMPONENT FLissajousEmitterComponent Emitter
            Alpha = 1.5500
            Beta = 1.0000
            Delta = 20.0000
            X = 5.0000
            Y = 5.0000
            MaxParticles = 50
            LifeRange[0] = 5.0000
            LifeRange[1] = 5.0000
            SpawnArea = [2.0000; 2.0000]
            EmitPerSec = 15
            SizeRange[0] = 0.7000
            SizeRange[1] = 0.7000
            bUnlit = true
            Colors[0] = #ffffffff
            Colors[1] = #ffffffff
            Colors[2] = #ffffffff
            Texture = FBitmap::BSparks
            SpinRange[0] = -2.0000
            SpinRange[1] = 2.0000
            NumUTiles = 2
            NumVTiles = 2
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter1
        BEGIN_COMPONENT FRectComponent Base
            Location = [10.5000; -6.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.5988
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            SpeedRange[0] = [-1.0000; -1.0000]
            SpeedRange[1] = [1.0000; 3.0000]
            Acceleration = [0.0000; 2.0000]
            MaxParticles = 200
            LifeRange[0] = 3.0000
            LifeRange[1] = 5.0000
            SpawnArea = [1.5000; 1.5000]
            EmitPerSec = 20
            SizeRange[0] = 0.7000
            SizeRange[1] = 0.7000
            bUnlit = true
            Colors[0] = #ffffffff
            Colors[1] = #ffffffff
            Colors[2] = #ffffffff
            Texture = FBitmap::BSparks
            SpinRange[0] = -1.0000
            SpinRange[1] = 1.0000
            NumUTiles = 2
            NumVTiles = 2
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter2
        BEGIN_COMPONENT FRectComponent Base
            Location = [27.0000; 6.5000]
            Rotation = 65520
            Size = [3.0000; 3.0000]
            Layer = 0.5998
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            SpeedRange[0] = [-2.0000; -1.0000]
            SpeedRange[1] = [2.0000; 1.0000]
            Acceleration = [0.0000; -1.5000]
            MaxParticles = 150
            LifeRange[0] = 4.0000
            LifeRange[1] = 5.0000
            EmitPerSec = 15
            SizeParam = 1
            SizeRange[0] = 3.0000
            SizeRange[1] = 7.0000
            bUnlit = true
            Colors[0] = #456a34ff
            Colors[1] = #26d002ff
            Colors[2] = #000000ff
            Texture = FBitmap::BPuff
            SpinRange[0] = -1.0000
            SpinRange[1] = 1.0000
            NumUTiles = 2
            NumVTiles = 2
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter3
        BEGIN_COMPONENT FRectComponent Base
            Location = [48.0000; -6.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.6012
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            SpeedRange[0] = [0.0000; 3.0000]
            SpeedRange[1] = [0.0000; 5.0000]
            MaxParticles = 200
            LifeRange[0] = 5.0000
            LifeRange[1] = 5.0000
            SpawnArea = [2.0000; 0.0000]
            EmitPerSec = 20
            SizeRange[0] = 1.0000
            SizeRange[1] = 1.0000
            bUnlit = true
            Colors[0] = #bd48c464
            Colors[1] = #ebe211ff
            Colors[2] = #8ae4dd64
            Texture = FBitmap::BBeam
            NumUTiles = 1
            NumVTiles = 1
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter4
        BEGIN_COMPONENT FRectComponent Base
            Location = [62.5000; -6.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.6069
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            SpeedRange[0] = [-1.0000; 2.0000]
            SpeedRange[1] = [1.0000; 3.0000]
            Acceleration = [0.0000; 0.1000]
            MaxParticles = 150
            LifeRange[0] = 4.0000
            LifeRange[1] = 5.0000
            EmitPerSec = 15
            SizeParam = 1
            SizeRange[0] = 2.0000
            SizeRange[1] = 6.0000
            bUnlit = true
            Colors[0] = #ba2b2064
            Colors[1] = #e53f05ff
            Colors[2] = #936e1f00
            Texture = FBitmap::BFlame
            SpinRange[0] = -1.0000
            SpinRange[1] = 1.0000
            NumUTiles = 2
            NumVTiles = 2
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter5
        BEGIN_COMPONENT FRectComponent Base
            Location = [86.0000; 1.0000]
            Size = [3.0000; 3.0000]
            Layer = 0.6058
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            SpeedRange[0] = [-2.0000; -2.0000]
            SpeedRange[1] = [2.0000; 2.0000]
            Acceleration = [0.0000; 0.1000]
            MaxParticles = 170
            LifeRange[0] = 5.0000
            LifeRange[1] = 7.0000
            SpawnArea = [5.0000; 5.0000]
            EmitPerSec = 15
            SizeRange[0] = 0.5000
            SizeRange[1] = 0.6000
            bUnlit = true
            Colors[0] = #ffffff00
            Colors[1] = #20a2e2ff
            Colors[2] = #972fcb64
            Texture = FBitmap::BSpot
            NumUTiles = 1
            NumVTiles = 1
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Flyby Flyby0
        BEGIN_COMPONENT FRectComponent Base
            Location = [-22.5000; 0.0000]
            Size = [3.0000; 3.0000]
            Layer = 0.8045
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 32.0000; 64.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
        BEGIN_COMPONENT FKeyframeComponent Keyframe
            NumPoints = 2
            Points[0].Location = [-22.5000; 0.0000]
            Points[0].bCCW = true
            Points[1].Location = [110.5000; -0.0000]
            Points[1].bCCW = true
        END_COMPONENT
        BEGIN_INSTANCE
            FlySpeed = 3.0000
            bLooped = true
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter6
        BEGIN_COMPONENT FRectComponent Base
            Location = [112.5000; -0.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.6015
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent PhysEm
            Acceleration = [0.0000; -0.0100]
            MaxParticles = 100
            LifeRange[0] = 0.7500
            LifeRange[1] = 1.5000
            SpawnArea = [7.0000; 7.0000]
            EmitPerSec = 50
            SizeRange[0] = 0.6000
            SizeRange[1] = 0.6000
            bUnlit = true
            Colors[0] = #000000ff
            Colors[1] = #ffffffff
            Colors[2] = #000000ff
            Texture = FBitmap::BSparks
            SpinRange[0] = -2.0000
            SpinRange[1] = 2.0000
            NumUTiles = 2
            NumVTiles = 2
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
    END_ENTITY
END_RESOURCE
