<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  
  <!-- Fluorine math::Color -->
  <Type Name="math::Color">
    <DisplayString>{{ Hex={d, x} }}</DisplayString> 
    <Expand> 
      <Item Name="R">(UInt8)r, x</Item>
      <Item Name="G">(UInt8)g, x</Item>
      <Item Name="B">(UInt8)b, x</Item>
      <Item Name="A">(UInt8)a, x</Item>
    </Expand>   
  </Type>
  
  <!-- Fluorine String --> 
  <Type Name="flu::StringBase&lt;*, *&gt;">
    <DisplayString Condition="m_data != nullptr">{{ Text[{m_data->length}]={m_data->data} }}</DisplayString>
    <DisplayString Condition="m_data == nullptr"> empty </DisplayString>
    <StringView Condition="m_data != nullptr"> m_data->data </StringView>     
    <Expand> 
      <Item Name="[Length]" Condition="m_data != nullptr"> m_data->length </Item>
      <Item Name="[RefsCount]" Condition="m_data != nullptr"> m_data->refsCount </Item>   
      <Item Name="[Data]" Condition="m_data != nullptr"> m_data->data </Item> 
    </Expand>
  </Type>
  
  <!-- Fluorine Array -->
  <Type Name="flu::Array&lt;*&gt;">
     <DisplayString>{{ size={m_size} }}</DisplayString>  
     <Expand>
      <Item Name="[size]"> m_size </Item>
      <ArrayItems> 
        <Size> m_size </Size> 
        <ValuePointer> ($T1*)m_data </ValuePointer> 
      </ArrayItems>  
     </Expand>  
  </Type> 

  <!-- Fluorine StaticArray -->
  <Type Name="flu::StaticArray&lt;*, *&gt;">
     <DisplayString>{{ size={($T2)} }}</DisplayString>  
     <Expand>
      <Item Name="[size]"> ($T2) </Item>
      <ArrayItems> 
        <Size> ($T2) </Size> 
        <ValuePointer> ($T1*)m_data </ValuePointer> 
      </ArrayItems>  
     </Expand>  
  </Type> 

</AutoVisualizer>