BEGIN_RESOURCE FScript Pig
    FileName = "Pig.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Location = [-19.0000; 8.5000]
            Size = [2.0000; 2.0000]
            Layer = 1.0000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Animation = FAnimation::APig
            Scale = [3.0100; 2.3000]
    END_COMPONENT
    BEGIN_COMPONENT FInputComponent Input
    END_COMPONENT
    BEGIN_COMPONENT FPainterComponent Painter
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
