BEGIN_RESOURCE FScript Pipe
    FileName = "Pipe.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [4.0000; 16.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 32.0000; 128.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BPipe
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
