BEGIN_RESOURCE FMaterial MField
    MainLayer = FDiffuseLayer::MField.DiffuseLayer0
    BEGIN_LAYER FDiffuseLayer DiffuseLayer0
            Bitmap = FBitmap::BlueLine
            BlendMode = 4
            bUnlit = true
            bTurn90 = true
            OverlayColor = #ffffffff
            Panner.Direction = 16384
            Panner.Speed = 2.0000
            Scaler.Scale = [1.0000; 1.0000]
    END_LAYER
    BEGIN_LAYER FDiffuseLayer DiffuseLayer1
            Bitmap = FBitmap::BlueLine
            BlendMode = 4
            bUnlit = true
            bTurn90 = true
            OverlayColor = #ffffffff
            Panner.Direction = 16384
            Panner.Speed = -1.0000
            Scaler.Scale = [1.0000; 1.0000]
            Rotator.Speed = 0.6000
            Rotator.Origin = [0.5000; 0.5000]
    END_LAYER
END_RESOURCE
