BEGIN_RESOURCE FScript Brush
    Group = "System"
    BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            NumVerts = 4
            Vertices[0] = [-4.0000; -4.0000]
            Vertices[1] = [-4.0000; 4.0000]
            Vertices[2] = [4.0000; 4.0000]
            Vertices[3] = [4.0000; -4.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Size = [1.0000; 1.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
END_RESOURCE
