BEGIN_RESOURCE FScript Hinge
    Group = "Physics"
    BEGIN_COMPONENT FHingeComponent Base
            Size = [3.0000; 3.0000]
            Layer = 0.5000
            bFixedAngle = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 96.0000; 64.0000; 128.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
    END_COMPONENT
END_RESOURCE
