/**
 * @Fireball: A mage's projectile
 * @Author: Tough guys
 */
script Fireball: family Projectile
{
public:
    const FLIGH_TIME = 3.0;

    fn Launch( float Direction ) unified
    {
        $Sprite.PlayAnim( "Process", 25.0, ANIM_Loop );
        $Sprite.bFlipH = Direction < 0.0;        
        Velocity.X = 30.0 * Direction;
        Layer = 1.01;
        // todo: add acceleration here!!!
                
        goto @Flight;
    }
    
    event OnBeginTouch( entity Other )
    {
        if( label == @Flight )
        {
            if( Other is #Barrel )
            {
                bool WasHit = Barrel( Other ).TakeDamage( 1 );
            
                if( WasHit )
                    goto @Dieing;                      
            }
            else if( (Other is #Brush) || (Other is #SWolf) )
            {
                goto @Dieing;
            }
        }                      
    }
    
    thread
    {
    @Flight:
        sleep FLIGH_TIME;
        delete this;
           
    @Dieing:
        Velocity = Velocity * 0.02;
        $Sprite.PlayAnim( "Boom", 13.0, ANIM_Once );
        sleep 0.3;
        delete this;
    }
}
