{
  Name: "Consolas",
  Image: "Fonts.Consolas_9_img",
  Glyphs: 
  [
    { C: 33, X: 0, Y: 0, W: 7, H: 14 },
    { C: 34, X: 7, Y: 0, W: 7, H: 14 },
    { C: 35, X: 14, Y: 0, W: 7, H: 14 },
    { C: 36, X: 21, Y: 0, W: 7, H: 14 },
    { C: 37, X: 28, Y: 0, W: 7, H: 14 },
    { C: 38, X: 35, Y: 0, W: 0, H: 14 },
    { C: 39, X: 42, Y: 0, W: 7, H: 14 },
    { C: 40, X: 49, Y: 0, W: 7, H: 14 },
    { C: 41, X: 56, Y: 0, W: 7, H: 14 },
    { C: 42, X: 63, Y: 0, W: 7, H: 14 },
    { C: 43, X: 70, Y: 0, W: 7, H: 14 },
    { C: 44, X: 77, Y: 0, W: 7, H: 14 },
    { C: 45, X: 84, Y: 0, W: 7, H: 14 },
    { C: 46, X: 91, Y: 0, W: 7, H: 14 },
    { C: 47, X: 98, Y: 0, W: 7, H: 14 },
    { C: 48, X: 105, Y: 0, W: 7, H: 14 },
    { C: 49, X: 112, Y: 0, W: 7, H: 14 },
    { C: 50, X: 119, Y: 0, W: 7, H: 14 },
    { C: 51, X: 0, Y: 14, W: 7, H: 14 },
    { C: 52, X: 7, Y: 14, W: 7, H: 14 },
    { C: 53, X: 14, Y: 14, W: 7, H: 14 },
    { C: 54, X: 21, Y: 14, W: 7, H: 14 },
    { C: 55, X: 28, Y: 14, W: 7, H: 14 },
    { C: 56, X: 35, Y: 14, W: 7, H: 14 },
    { C: 57, X: 42, Y: 14, W: 7, H: 14 },
    { C: 58, X: 49, Y: 14, W: 7, H: 14 },
    { C: 59, X: 56, Y: 14, W: 7, H: 14 },
    { C: 60, X: 63, Y: 14, W: 7, H: 14 },
    { C: 61, X: 70, Y: 14, W: 7, H: 14 },
    { C: 62, X: 77, Y: 14, W: 7, H: 14 },
    { C: 32, X: 84, Y: 14, W: 7, H: 14 },
    { C: 63, X: 91, Y: 14, W: 7, H: 14 },
    { C: 64, X: 98, Y: 14, W: 7, H: 14 },
    { C: 65, X: 105, Y: 14, W: 7, H: 14 },
    { C: 66, X: 112, Y: 14, W: 7, H: 14 },
    { C: 67, X: 119, Y: 14, W: 7, H: 14 },
    { C: 68, X: 0, Y: 28, W: 7, H: 14 },
    { C: 69, X: 7, Y: 28, W: 7, H: 14 },
    { C: 70, X: 14, Y: 28, W: 7, H: 14 },
    { C: 71, X: 21, Y: 28, W: 7, H: 14 },
    { C: 72, X: 28, Y: 28, W: 7, H: 14 },
    { C: 73, X: 35, Y: 28, W: 7, H: 14 },
    { C: 74, X: 42, Y: 28, W: 7, H: 14 },
    { C: 75, X: 49, Y: 28, W: 7, H: 14 },
    { C: 76, X: 56, Y: 28, W: 7, H: 14 },
    { C: 77, X: 63, Y: 28, W: 7, H: 14 },
    { C: 78, X: 70, Y: 28, W: 7, H: 14 },
    { C: 79, X: 77, Y: 28, W: 7, H: 14 },
    { C: 80, X: 84, Y: 28, W: 7, H: 14 },
    { C: 81, X: 91, Y: 28, W: 7, H: 14 },
    { C: 82, X: 98, Y: 28, W: 7, H: 14 },
    { C: 83, X: 105, Y: 28, W: 7, H: 14 },
    { C: 84, X: 112, Y: 28, W: 7, H: 14 },
    { C: 85, X: 119, Y: 28, W: 7, H: 14 },
    { C: 86, X: 0, Y: 42, W: 7, H: 14 },
    { C: 87, X: 7, Y: 42, W: 7, H: 14 },
    { C: 88, X: 14, Y: 42, W: 7, H: 14 },
    { C: 89, X: 21, Y: 42, W: 7, H: 14 },
    { C: 90, X: 28, Y: 42, W: 7, H: 14 },
    { C: 91, X: 35, Y: 42, W: 7, H: 14 },
    { C: 92, X: 42, Y: 42, W: 7, H: 14 },
    { C: 93, X: 49, Y: 42, W: 7, H: 14 },
    { C: 94, X: 56, Y: 42, W: 7, H: 14 },
    { C: 95, X: 63, Y: 42, W: 7, H: 14 },
    { C: 96, X: 70, Y: 42, W: 7, H: 14 },
    { C: 97, X: 77, Y: 42, W: 7, H: 14 },
    { C: 98, X: 84, Y: 42, W: 7, H: 14 },
    { C: 99, X: 91, Y: 42, W: 7, H: 14 },
    { C: 100, X: 98, Y: 42, W: 7, H: 14 },
    { C: 101, X: 105, Y: 42, W: 7, H: 14 },
    { C: 102, X: 112, Y: 42, W: 7, H: 14 },
    { C: 103, X: 119, Y: 42, W: 7, H: 14 },
    { C: 104, X: 0, Y: 56, W: 7, H: 14 },
    { C: 105, X: 7, Y: 56, W: 7, H: 14 },
    { C: 106, X: 14, Y: 56, W: 7, H: 14 },
    { C: 107, X: 21, Y: 56, W: 7, H: 14 },
    { C: 108, X: 28, Y: 56, W: 7, H: 14 },
    { C: 109, X: 35, Y: 56, W: 7, H: 14 },
    { C: 110, X: 42, Y: 56, W: 7, H: 14 },
    { C: 111, X: 49, Y: 56, W: 7, H: 14 },
    { C: 112, X: 56, Y: 56, W: 7, H: 14 },
    { C: 113, X: 63, Y: 56, W: 7, H: 14 },
    { C: 114, X: 70, Y: 56, W: 7, H: 14 },
    { C: 115, X: 77, Y: 56, W: 7, H: 14 },
    { C: 116, X: 84, Y: 56, W: 7, H: 14 },
    { C: 117, X: 91, Y: 56, W: 7, H: 14 },
    { C: 118, X: 98, Y: 56, W: 7, H: 14 },
    { C: 119, X: 105, Y: 56, W: 7, H: 14 },
    { C: 120, X: 112, Y: 56, W: 7, H: 14 },
    { C: 121, X: 119, Y: 56, W: 7, H: 14 },
    { C: 122, X: 0, Y: 70, W: 7, H: 14 },
    { C: 123, X: 7, Y: 70, W: 7, H: 14 },
    { C: 124, X: 14, Y: 70, W: 7, H: 14 },
    { C: 125, X: 21, Y: 70, W: 7, H: 14 },
    { C: 126, X: 28, Y: 70, W: 7, H: 14 },
    { C: 1040, X: 35, Y: 70, W: 7, H: 14 },
    { C: 1041, X: 42, Y: 70, W: 7, H: 14 },
    { C: 1042, X: 49, Y: 70, W: 7, H: 14 },
    { C: 1043, X: 56, Y: 70, W: 7, H: 14 },
    { C: 1044, X: 63, Y: 70, W: 7, H: 14 },
    { C: 1045, X: 70, Y: 70, W: 7, H: 14 },
    { C: 1025, X: 77, Y: 70, W: 7, H: 14 },
    { C: 1046, X: 84, Y: 70, W: 7, H: 14 },
    { C: 1047, X: 91, Y: 70, W: 7, H: 14 },
    { C: 1048, X: 98, Y: 70, W: 7, H: 14 },
    { C: 1049, X: 105, Y: 70, W: 7, H: 14 },
    { C: 1050, X: 112, Y: 70, W: 7, H: 14 },
    { C: 1051, X: 119, Y: 70, W: 7, H: 14 },
    { C: 1052, X: 0, Y: 84, W: 7, H: 14 },
    { C: 1053, X: 7, Y: 84, W: 7, H: 14 },
    { C: 1054, X: 14, Y: 84, W: 7, H: 14 },
    { C: 1055, X: 21, Y: 84, W: 7, H: 14 },
    { C: 1056, X: 28, Y: 84, W: 7, H: 14 },
    { C: 1057, X: 35, Y: 84, W: 7, H: 14 },
    { C: 1058, X: 42, Y: 84, W: 7, H: 14 },
    { C: 1059, X: 49, Y: 84, W: 7, H: 14 },
    { C: 1060, X: 56, Y: 84, W: 7, H: 14 },
    { C: 1061, X: 63, Y: 84, W: 7, H: 14 },
    { C: 1062, X: 70, Y: 84, W: 7, H: 14 },
    { C: 1063, X: 77, Y: 84, W: 7, H: 14 },
    { C: 1064, X: 84, Y: 84, W: 7, H: 14 },
    { C: 1065, X: 91, Y: 84, W: 7, H: 14 },
    { C: 1066, X: 98, Y: 84, W: 7, H: 14 },
    { C: 1067, X: 105, Y: 84, W: 7, H: 14 },
    { C: 1068, X: 112, Y: 84, W: 7, H: 14 },
    { C: 1069, X: 119, Y: 84, W: 7, H: 14 },
    { C: 1070, X: 0, Y: 98, W: 7, H: 14 },
    { C: 1071, X: 7, Y: 98, W: 7, H: 14 },
    { C: 1072, X: 14, Y: 98, W: 7, H: 14 },
    { C: 1073, X: 21, Y: 98, W: 7, H: 14 },
    { C: 1074, X: 28, Y: 98, W: 7, H: 14 },
    { C: 1075, X: 35, Y: 98, W: 7, H: 14 },
    { C: 1076, X: 42, Y: 98, W: 7, H: 14 },
    { C: 1077, X: 49, Y: 98, W: 7, H: 14 },
    { C: 1105, X: 56, Y: 98, W: 7, H: 14 },
    { C: 1078, X: 63, Y: 98, W: 7, H: 14 },
    { C: 1079, X: 70, Y: 98, W: 7, H: 14 },
    { C: 1080, X: 77, Y: 98, W: 7, H: 14 },
    { C: 1081, X: 84, Y: 98, W: 7, H: 14 },
    { C: 1082, X: 91, Y: 98, W: 7, H: 14 },
    { C: 1083, X: 98, Y: 98, W: 7, H: 14 },
    { C: 1084, X: 105, Y: 98, W: 7, H: 14 },
    { C: 1085, X: 112, Y: 98, W: 7, H: 14 },
    { C: 1086, X: 119, Y: 98, W: 7, H: 14 },
    { C: 1087, X: 0, Y: 112, W: 7, H: 14 },
    { C: 1088, X: 7, Y: 112, W: 7, H: 14 },
    { C: 1089, X: 14, Y: 112, W: 7, H: 14 },
    { C: 1090, X: 21, Y: 112, W: 7, H: 14 },
    { C: 1091, X: 28, Y: 112, W: 7, H: 14 },
    { C: 1092, X: 35, Y: 112, W: 7, H: 14 },
    { C: 1093, X: 42, Y: 112, W: 7, H: 14 },
    { C: 1094, X: 49, Y: 112, W: 7, H: 14 },
    { C: 1095, X: 56, Y: 112, W: 7, H: 14 },
    { C: 1096, X: 63, Y: 112, W: 7, H: 14 },
    { C: 1097, X: 70, Y: 112, W: 7, H: 14 },
    { C: 1098, X: 77, Y: 112, W: 7, H: 14 },
    { C: 1099, X: 84, Y: 112, W: 7, H: 14 },
    { C: 1100, X: 91, Y: 112, W: 7, H: 14 },
    { C: 1101, X: 98, Y: 112, W: 7, H: 14 },
    { C: 1102, X: 105, Y: 112, W: 7, H: 14 },
    { C: 1103, X: 112, Y: 112, W: 7, H: 14 }
  ]
}
