{
  Name: "Ropa Sans [RUS by Daymarius]",
  Image: "Fonts.RopaSans_9_img",
  Glyphs: 
  [
    { C: 33, X: 0, Y: 0, W: 3, H: 15 },
    { C: 34, X: 12, Y: 0, W: 4, H: 15 },
    { C: 35, X: 24, Y: 0, W: 7, H: 15 },
    { C: 36, X: 36, Y: 0, W: 6, H: 15 },
    { C: 37, X: 48, Y: 0, W: 11, H: 15 },
    { C: 38, X: 60, Y: 0, W: 0, H: 15 },
    { C: 39, X: 72, Y: 0, W: 2, H: 15 },
    { C: 40, X: 84, Y: 0, W: 3, H: 15 },
    { C: 41, X: 96, Y: 0, W: 3, H: 15 },
    { C: 42, X: 108, Y: 0, W: 5, H: 15 },
    { C: 43, X: 120, Y: 0, W: 5, H: 15 },
    { C: 44, X: 132, Y: 0, W: 3, H: 15 },
    { C: 45, X: 144, Y: 0, W: 5, H: 15 },
    { C: 46, X: 156, Y: 0, W: 3, H: 15 },
    { C: 47, X: 168, Y: 0, W: 3, H: 15 },
    { C: 48, X: 180, Y: 0, W: 7, H: 15 },
    { C: 49, X: 192, Y: 0, W: 4, H: 15 },
    { C: 50, X: 204, Y: 0, W: 5, H: 15 },
    { C: 51, X: 216, Y: 0, W: 5, H: 15 },
    { C: 52, X: 228, Y: 0, W: 5, H: 15 },
    { C: 53, X: 240, Y: 0, W: 6, H: 15 },
    { C: 54, X: 0, Y: 15, W: 6, H: 15 },
    { C: 55, X: 12, Y: 15, W: 5, H: 15 },
    { C: 56, X: 24, Y: 15, W: 6, H: 15 },
    { C: 57, X: 36, Y: 15, W: 6, H: 15 },
    { C: 58, X: 48, Y: 15, W: 3, H: 15 },
    { C: 59, X: 60, Y: 15, W: 3, H: 15 },
    { C: 60, X: 72, Y: 15, W: 5, H: 15 },
    { C: 61, X: 84, Y: 15, W: 5, H: 15 },
    { C: 62, X: 96, Y: 15, W: 5, H: 15 },
    { C: 32, X: 108, Y: 15, W: 2, H: 15 },
    { C: 63, X: 120, Y: 15, W: 5, H: 15 },
    { C: 64, X: 132, Y: 15, W: 12, H: 15 },
    { C: 65, X: 144, Y: 15, W: 7, H: 15 },
    { C: 66, X: 156, Y: 15, W: 7, H: 15 },
    { C: 67, X: 168, Y: 15, W: 6, H: 15 },
    { C: 68, X: 180, Y: 15, W: 7, H: 15 },
    { C: 69, X: 192, Y: 15, W: 6, H: 15 },
    { C: 70, X: 204, Y: 15, W: 6, H: 15 },
    { C: 71, X: 216, Y: 15, W: 7, H: 15 },
    { C: 72, X: 228, Y: 15, W: 8, H: 15 },
    { C: 73, X: 240, Y: 15, W: 3, H: 15 },
    { C: 74, X: 252, Y: 15, W: 4, H: 15 },
    { C: 75, X: 0, Y: 30, W: 7, H: 15 },
    { C: 76, X: 12, Y: 30, W: 6, H: 15 },
    { C: 77, X: 24, Y: 30, W: 9, H: 15 },
    { C: 78, X: 36, Y: 30, W: 8, H: 15 },
    { C: 79, X: 48, Y: 30, W: 7, H: 15 },
    { C: 80, X: 60, Y: 30, W: 7, H: 15 },
    { C: 81, X: 72, Y: 30, W: 7, H: 15 },
    { C: 82, X: 84, Y: 30, W: 7, H: 15 },
    { C: 83, X: 96, Y: 30, W: 6, H: 15 },
    { C: 84, X: 108, Y: 30, W: 7, H: 15 },
    { C: 85, X: 120, Y: 30, W: 7, H: 15 },
    { C: 86, X: 132, Y: 30, W: 7, H: 15 },
    { C: 87, X: 144, Y: 30, W: 11, H: 15 },
    { C: 88, X: 156, Y: 30, W: 7, H: 15 },
    { C: 89, X: 168, Y: 30, W: 6, H: 15 },
    { C: 90, X: 180, Y: 30, W: 6, H: 15 },
    { C: 91, X: 192, Y: 30, W: 3, H: 15 },
    { C: 92, X: 204, Y: 30, W: 3, H: 15 },
    { C: 93, X: 216, Y: 30, W: 3, H: 15 },
    { C: 94, X: 228, Y: 30, W: 6, H: 15 },
    { C: 95, X: 240, Y: 30, W: 8, H: 15 },
    { C: 96, X: 252, Y: 30, W: 3, H: 15 },
    { C: 97, X: 0, Y: 45, W: 6, H: 15 },
    { C: 98, X: 12, Y: 45, W: 6, H: 15 },
    { C: 99, X: 24, Y: 45, W: 5, H: 15 },
    { C: 100, X: 36, Y: 45, W: 6, H: 15 },
    { C: 101, X: 48, Y: 45, W: 6, H: 15 },
    { C: 102, X: 60, Y: 45, W: 4, H: 15 },
    { C: 103, X: 72, Y: 45, W: 6, H: 15 },
    { C: 104, X: 84, Y: 45, W: 6, H: 15 },
    { C: 105, X: 96, Y: 45, W: 3, H: 15 },
    { C: 106, X: 108, Y: 45, W: 3, H: 15 },
    { C: 107, X: 120, Y: 45, W: 6, H: 15 },
    { C: 108, X: 132, Y: 45, W: 3, H: 15 },
    { C: 109, X: 144, Y: 45, W: 10, H: 15 },
    { C: 110, X: 156, Y: 45, W: 6, H: 15 },
    { C: 111, X: 168, Y: 45, W: 6, H: 15 },
    { C: 112, X: 180, Y: 45, W: 6, H: 15 },
    { C: 113, X: 192, Y: 45, W: 6, H: 15 },
    { C: 114, X: 204, Y: 45, W: 4, H: 15 },
    { C: 115, X: 216, Y: 45, W: 5, H: 15 },
    { C: 116, X: 228, Y: 45, W: 4, H: 15 },
    { C: 117, X: 240, Y: 45, W: 6, H: 15 },
    { C: 118, X: 0, Y: 60, W: 6, H: 15 },
    { C: 119, X: 12, Y: 60, W: 9, H: 15 },
    { C: 120, X: 24, Y: 60, W: 5, H: 15 },
    { C: 121, X: 36, Y: 60, W: 6, H: 15 },
    { C: 122, X: 48, Y: 60, W: 5, H: 15 },
    { C: 123, X: 60, Y: 60, W: 3, H: 15 },
    { C: 124, X: 72, Y: 60, W: 3, H: 15 },
    { C: 125, X: 84, Y: 60, W: 3, H: 15 },
    { C: 126, X: 96, Y: 60, W: 5, H: 15 },
    { C: 1040, X: 108, Y: 60, W: 7, H: 15 },
    { C: 1041, X: 120, Y: 60, W: 7, H: 15 },
    { C: 1042, X: 132, Y: 60, W: 7, H: 15 },
    { C: 1043, X: 144, Y: 60, W: 6, H: 15 },
    { C: 1044, X: 156, Y: 60, W: 8, H: 15 },
    { C: 1045, X: 168, Y: 60, W: 6, H: 15 },
    { C: 1025, X: 180, Y: 60, W: 6, H: 15 },
    { C: 1046, X: 192, Y: 60, W: 10, H: 15 },
    { C: 1047, X: 204, Y: 60, W: 6, H: 15 },
    { C: 1048, X: 216, Y: 60, W: 8, H: 15 },
    { C: 1049, X: 228, Y: 60, W: 8, H: 15 },
    { C: 1050, X: 240, Y: 60, W: 7, H: 15 },
    { C: 1051, X: 0, Y: 75, W: 7, H: 15 },
    { C: 1052, X: 12, Y: 75, W: 9, H: 15 },
    { C: 1053, X: 24, Y: 75, W: 8, H: 15 },
    { C: 1054, X: 36, Y: 75, W: 7, H: 15 },
    { C: 1055, X: 48, Y: 75, W: 8, H: 15 },
    { C: 1056, X: 60, Y: 75, W: 7, H: 15 },
    { C: 1057, X: 72, Y: 75, W: 6, H: 15 },
    { C: 1058, X: 84, Y: 75, W: 7, H: 15 },
    { C: 1059, X: 96, Y: 75, W: 6, H: 15 },
    { C: 1060, X: 108, Y: 75, W: 10, H: 15 },
    { C: 1061, X: 120, Y: 75, W: 7, H: 15 },
    { C: 1062, X: 132, Y: 75, W: 8, H: 15 },
    { C: 1063, X: 144, Y: 75, W: 7, H: 15 },
    { C: 1064, X: 156, Y: 75, W: 10, H: 15 },
    { C: 1065, X: 168, Y: 75, W: 10, H: 15 },
    { C: 1066, X: 180, Y: 75, W: 8, H: 15 },
    { C: 1067, X: 192, Y: 75, W: 9, H: 15 },
    { C: 1068, X: 204, Y: 75, W: 7, H: 15 },
    { C: 1069, X: 216, Y: 75, W: 6, H: 15 },
    { C: 1070, X: 228, Y: 75, W: 10, H: 15 },
    { C: 1071, X: 240, Y: 75, W: 7, H: 15 },
    { C: 1072, X: 0, Y: 90, W: 6, H: 15 },
    { C: 1073, X: 12, Y: 90, W: 6, H: 15 },
    { C: 1074, X: 24, Y: 90, W: 6, H: 15 },
    { C: 1075, X: 36, Y: 90, W: 5, H: 15 },
    { C: 1076, X: 48, Y: 90, W: 6, H: 15 },
    { C: 1077, X: 60, Y: 90, W: 6, H: 15 },
    { C: 1105, X: 72, Y: 90, W: 6, H: 15 },
    { C: 1078, X: 84, Y: 90, W: 8, H: 15 },
    { C: 1079, X: 96, Y: 90, W: 5, H: 15 },
    { C: 1080, X: 108, Y: 90, W: 6, H: 15 },
    { C: 1081, X: 120, Y: 90, W: 6, H: 15 },
    { C: 1082, X: 132, Y: 90, W: 6, H: 15 },
    { C: 1083, X: 144, Y: 90, W: 6, H: 15 },
    { C: 1084, X: 156, Y: 90, W: 7, H: 15 },
    { C: 1085, X: 168, Y: 90, W: 6, H: 15 },
    { C: 1086, X: 180, Y: 90, W: 6, H: 15 },
    { C: 1087, X: 192, Y: 90, W: 6, H: 15 },
    { C: 1088, X: 204, Y: 90, W: 6, H: 15 },
    { C: 1089, X: 216, Y: 90, W: 5, H: 15 },
    { C: 1090, X: 228, Y: 90, W: 5, H: 15 },
    { C: 1091, X: 240, Y: 90, W: 6, H: 15 },
    { C: 1092, X: 0, Y: 105, W: 9, H: 15 },
    { C: 1093, X: 12, Y: 105, W: 5, H: 15 },
    { C: 1094, X: 24, Y: 105, W: 6, H: 15 },
    { C: 1095, X: 36, Y: 105, W: 6, H: 15 },
    { C: 1096, X: 48, Y: 105, W: 9, H: 15 },
    { C: 1097, X: 60, Y: 105, W: 9, H: 15 },
    { C: 1098, X: 72, Y: 105, W: 7, H: 15 },
    { C: 1099, X: 84, Y: 105, W: 8, H: 15 },
    { C: 1100, X: 96, Y: 105, W: 6, H: 15 },
    { C: 1101, X: 108, Y: 105, W: 5, H: 15 },
    { C: 1102, X: 120, Y: 105, W: 8, H: 15 },
    { C: 1103, X: 132, Y: 105, W: 6, H: 15 }
  ]
}
