{
  Name: "Verdana",
  Image: "Fonts.Verdana_14_img",
  Glyphs: 
  [
    { C: 33, X: 2, Y: 2, W: 7, H: 23 },
    { C: 34, X: 24, Y: 2, W: 9, H: 23 },
    { C: 35, X: 46, Y: 2, W: 16, H: 23 },
    { C: 36, X: 68, Y: 2, W: 12, H: 23 },
    { C: 37, X: 90, Y: 2, W: 20, H: 23 },
    { C: 38, X: 112, Y: 2, W: 14, H: 23 },
    { C: 39, X: 134, Y: 2, W: 5, H: 23 },
    { C: 40, X: 156, Y: 2, W: 9, H: 23 },
    { C: 41, X: 178, Y: 2, W: 9, H: 23 },
    { C: 42, X: 200, Y: 2, W: 12, H: 23 },
    { C: 43, X: 222, Y: 2, W: 16, H: 23 },
    { C: 44, X: 244, Y: 2, W: 7, H: 23 },
    { C: 45, X: 266, Y: 2, W: 9, H: 23 },
    { C: 46, X: 288, Y: 2, W: 7, H: 23 },
    { C: 47, X: 310, Y: 2, W: 9, H: 23 },
    { C: 48, X: 332, Y: 2, W: 12, H: 23 },
    { C: 49, X: 354, Y: 2, W: 12, H: 23 },
    { C: 50, X: 376, Y: 2, W: 12, H: 23 },
    { C: 51, X: 398, Y: 2, W: 12, H: 23 },
    { C: 52, X: 420, Y: 2, W: 12, H: 23 },
    { C: 53, X: 442, Y: 2, W: 12, H: 23 },
    { C: 54, X: 464, Y: 2, W: 12, H: 23 },
    { C: 55, X: 486, Y: 2, W: 12, H: 23 },
    { C: 56, X: 2, Y: 27, W: 12, H: 23 },
    { C: 57, X: 24, Y: 27, W: 12, H: 23 },
    { C: 58, X: 46, Y: 27, W: 9, H: 23 },
    { C: 59, X: 68, Y: 27, W: 9, H: 23 },
    { C: 60, X: 90, Y: 27, W: 16, H: 23 },
    { C: 61, X: 112, Y: 27, W: 16, H: 23 },
    { C: 62, X: 134, Y: 27, W: 16, H: 23 },
    { C: 32, X: 156, Y: 27, W: 7, H: 23 },
    { C: 63, X: 178, Y: 27, W: 10, H: 23 },
    { C: 64, X: 200, Y: 27, W: 19, H: 23 },
    { C: 65, X: 222, Y: 27, W: 13, H: 23 },
    { C: 66, X: 244, Y: 27, W: 13, H: 23 },
    { C: 67, X: 266, Y: 27, W: 13, H: 23 },
    { C: 68, X: 288, Y: 27, W: 15, H: 23 },
    { C: 69, X: 310, Y: 27, W: 12, H: 23 },
    { C: 70, X: 332, Y: 27, W: 11, H: 23 },
    { C: 71, X: 354, Y: 27, W: 15, H: 23 },
    { C: 72, X: 376, Y: 27, W: 14, H: 23 },
    { C: 73, X: 398, Y: 27, W: 8, H: 23 },
    { C: 74, X: 420, Y: 27, W: 9, H: 23 },
    { C: 75, X: 442, Y: 27, W: 13, H: 23 },
    { C: 76, X: 464, Y: 27, W: 11, H: 23 },
    { C: 77, X: 486, Y: 27, W: 16, H: 23 },
    { C: 78, X: 2, Y: 52, W: 14, H: 23 },
    { C: 79, X: 24, Y: 52, W: 15, H: 23 },
    { C: 80, X: 46, Y: 52, W: 11, H: 23 },
    { C: 81, X: 68, Y: 52, W: 15, H: 23 },
    { C: 82, X: 90, Y: 52, W: 13, H: 23 },
    { C: 83, X: 112, Y: 52, W: 13, H: 23 },
    { C: 84, X: 134, Y: 52, W: 12, H: 23 },
    { C: 85, X: 156, Y: 52, W: 14, H: 23 },
    { C: 86, X: 178, Y: 52, W: 13, H: 23 },
    { C: 87, X: 200, Y: 52, W: 19, H: 23 },
    { C: 88, X: 222, Y: 52, W: 13, H: 23 },
    { C: 89, X: 244, Y: 52, W: 12, H: 23 },
    { C: 90, X: 266, Y: 52, W: 13, H: 23 },
    { C: 91, X: 288, Y: 52, W: 9, H: 23 },
    { C: 92, X: 310, Y: 52, W: 9, H: 23 },
    { C: 93, X: 332, Y: 52, W: 9, H: 23 },
    { C: 94, X: 354, Y: 52, W: 16, H: 23 },
    { C: 95, X: 376, Y: 52, W: 12, H: 23 },
    { C: 96, X: 398, Y: 52, W: 12, H: 23 },
    { C: 97, X: 420, Y: 52, W: 11, H: 23 },
    { C: 98, X: 442, Y: 52, W: 12, H: 23 },
    { C: 99, X: 464, Y: 52, W: 10, H: 23 },
    { C: 100, X: 486, Y: 52, W: 12, H: 23 },
    { C: 101, X: 2, Y: 77, W: 11, H: 23 },
    { C: 102, X: 24, Y: 77, W: 7, H: 23 },
    { C: 103, X: 46, Y: 77, W: 12, H: 23 },
    { C: 104, X: 68, Y: 77, W: 12, H: 23 },
    { C: 105, X: 90, Y: 77, W: 6, H: 23 },
    { C: 106, X: 112, Y: 77, W: 7, H: 23 },
    { C: 107, X: 134, Y: 77, W: 11, H: 23 },
    { C: 108, X: 156, Y: 77, W: 6, H: 23 },
    { C: 109, X: 178, Y: 77, W: 18, H: 23 },
    { C: 110, X: 200, Y: 77, W: 12, H: 23 },
    { C: 111, X: 222, Y: 77, W: 12, H: 23 },
    { C: 112, X: 244, Y: 77, W: 12, H: 23 },
    { C: 113, X: 266, Y: 77, W: 12, H: 23 },
    { C: 114, X: 288, Y: 77, W: 8, H: 23 },
    { C: 115, X: 310, Y: 77, W: 10, H: 23 },
    { C: 116, X: 332, Y: 77, W: 7, H: 23 },
    { C: 117, X: 354, Y: 77, W: 12, H: 23 },
    { C: 118, X: 376, Y: 77, W: 11, H: 23 },
    { C: 119, X: 398, Y: 77, W: 16, H: 23 },
    { C: 120, X: 420, Y: 77, W: 11, H: 23 },
    { C: 121, X: 442, Y: 77, W: 11, H: 23 },
    { C: 122, X: 464, Y: 77, W: 10, H: 23 },
    { C: 123, X: 486, Y: 77, W: 12, H: 23 },
    { C: 124, X: 2, Y: 102, W: 9, H: 23 },
    { C: 125, X: 24, Y: 102, W: 12, H: 23 },
    { C: 126, X: 46, Y: 102, W: 16, H: 23 },
    { C: 1040, X: 68, Y: 102, W: 13, H: 23 },
    { C: 1041, X: 90, Y: 102, W: 13, H: 23 },
    { C: 1042, X: 112, Y: 102, W: 13, H: 23 },
    { C: 1043, X: 134, Y: 102, W: 11, H: 23 },
    { C: 1044, X: 156, Y: 102, W: 14, H: 23 },
    { C: 1045, X: 178, Y: 102, W: 12, H: 23 },
    { C: 1025, X: 200, Y: 102, W: 12, H: 23 },
    { C: 1046, X: 222, Y: 102, W: 18, H: 23 },
    { C: 1047, X: 244, Y: 102, W: 12, H: 23 },
    { C: 1048, X: 266, Y: 102, W: 14, H: 23 },
    { C: 1049, X: 288, Y: 102, W: 14, H: 23 },
    { C: 1050, X: 310, Y: 102, W: 13, H: 23 },
    { C: 1051, X: 332, Y: 102, W: 14, H: 23 },
    { C: 1052, X: 354, Y: 102, W: 16, H: 23 },
    { C: 1053, X: 376, Y: 102, W: 14, H: 23 },
    { C: 1054, X: 398, Y: 102, W: 15, H: 23 },
    { C: 1055, X: 420, Y: 102, W: 14, H: 23 },
    { C: 1056, X: 442, Y: 102, W: 11, H: 23 },
    { C: 1057, X: 464, Y: 102, W: 13, H: 23 },
    { C: 1058, X: 486, Y: 102, W: 12, H: 23 },
    { C: 1059, X: 2, Y: 127, W: 12, H: 23 },
    { C: 1060, X: 24, Y: 127, W: 16, H: 23 },
    { C: 1061, X: 46, Y: 127, W: 13, H: 23 },
    { C: 1062, X: 68, Y: 127, W: 14, H: 23 },
    { C: 1063, X: 90, Y: 127, W: 14, H: 23 },
    { C: 1064, X: 112, Y: 127, W: 20, H: 23 },
    { C: 1065, X: 134, Y: 127, W: 20, H: 23 },
    { C: 1066, X: 156, Y: 127, W: 15, H: 23 },
    { C: 1067, X: 178, Y: 127, W: 17, H: 23 },
    { C: 1068, X: 200, Y: 127, W: 13, H: 23 },
    { C: 1069, X: 222, Y: 127, W: 13, H: 23 },
    { C: 1070, X: 244, Y: 127, W: 20, H: 23 },
    { C: 1071, X: 266, Y: 127, W: 13, H: 23 },
    { C: 1072, X: 288, Y: 127, W: 11, H: 23 },
    { C: 1073, X: 310, Y: 127, W: 12, H: 23 },
    { C: 1074, X: 332, Y: 127, W: 11, H: 23 },
    { C: 1075, X: 354, Y: 127, W: 9, H: 23 },
    { C: 1076, X: 376, Y: 127, W: 12, H: 23 },
    { C: 1077, X: 398, Y: 127, W: 11, H: 23 },
    { C: 1105, X: 420, Y: 127, W: 11, H: 23 },
    { C: 1078, X: 442, Y: 127, W: 15, H: 23 },
    { C: 1079, X: 464, Y: 127, W: 10, H: 23 },
    { C: 1080, X: 486, Y: 127, W: 12, H: 23 },
    { C: 1081, X: 2, Y: 152, W: 12, H: 23 },
    { C: 1082, X: 24, Y: 152, W: 11, H: 23 },
    { C: 1083, X: 46, Y: 152, W: 12, H: 23 },
    { C: 1084, X: 68, Y: 152, W: 13, H: 23 },
    { C: 1085, X: 90, Y: 152, W: 12, H: 23 },
    { C: 1086, X: 112, Y: 152, W: 12, H: 23 },
    { C: 1087, X: 134, Y: 152, W: 12, H: 23 },
    { C: 1088, X: 156, Y: 152, W: 12, H: 23 },
    { C: 1089, X: 178, Y: 152, W: 10, H: 23 },
    { C: 1090, X: 200, Y: 152, W: 9, H: 23 },
    { C: 1091, X: 222, Y: 152, W: 11, H: 23 },
    { C: 1092, X: 244, Y: 152, W: 16, H: 23 },
    { C: 1093, X: 266, Y: 152, W: 11, H: 23 },
    { C: 1094, X: 288, Y: 152, W: 13, H: 23 },
    { C: 1095, X: 310, Y: 152, W: 12, H: 23 },
    { C: 1096, X: 332, Y: 152, W: 17, H: 23 },
    { C: 1097, X: 354, Y: 152, W: 17, H: 23 },
    { C: 1098, X: 376, Y: 152, W: 12, H: 23 },
    { C: 1099, X: 398, Y: 152, W: 15, H: 23 },
    { C: 1100, X: 420, Y: 152, W: 11, H: 23 },
    { C: 1101, X: 442, Y: 152, W: 10, H: 23 },
    { C: 1102, X: 464, Y: 152, W: 16, H: 23 },
    { C: 1103, X: 486, Y: 152, W: 11, H: 23 }
  ]
}
