BEGIN_INCLUDE
    Brush.fr
    Light.fr
    Mirror.fr
    Model.fr
    Warp.fr
    Note.fr
    AmbSound.fr
    Deco.fr
    Emitter.fr
    Parallax.fr
    Richy.fr
    Barrel.fr
    Wolf.fr
    BSystem.fr
    BForestTiles.fr
    BDaySky.fr
    BTree1.fr
    BTree3.fr
    BSunsetSky.fr
    BMidnightSky.fr
    BDawnSky.fr
    BLeafs1.fr
    BHills2.fr
    BHills1.fr
    BSkyTest.fr
    BHills3.fr
    BRichy.fr
    BBarrel.fr
    BBushes.fr
    BWolf.fr
    ProjectInfo0.fr
    Forest.fr
    ARichy.fr
    ABarrel.fr
    AWolf.fr
END_INCLUDE
BEGIN_PAGES
    Barrel
    ARichy
    Richy
    Wolf
    Forest
END_PAGES
