//-----------------------------------------------------------------------------
//	Colored.hlsl: A simple shader for flat shaded primitives
//	Created by Vlad Gordienko, 2018
//-----------------------------------------------------------------------------

#include "Common.ffxh"

cbuffer Transforms : register( b0 )
{
	float4 color;
	float4x4 projectionMatrix;
}

struct VsInput
{
	float2 position : POSITION;
};

struct VsOutput
{
	float4 position : SV_Position;
};

VsOutput vsMain( in VsInput input )
{
	VsOutput output;
	output.position = mul( float4( input.position, 0.f, 1.f ), projectionMatrix );
	return output;
}

float4 psMain( in VsOutput input ) : SV_Target
{
	float4 drawColor = color;
	
	// Amazing stipple pattern
/*
	if( (int(input.position.x - input.position.y) % 4) == 0 )
		drawColor *= 0.5;
*/
	return doSomething( drawColor ); 
}