{
    editorPages: [
        "Director",
        "MyLevel"
    ],
    includes: [
        "Brush.fr",
        "Light.fr",
        "Model.fr",
        "AmbSound.fr",
        "Sky.fr",
        "WeatherEm.fr",
        "Deco.fr",
        "Emitter.fr",
        "Director.fr",
        "Flyby.fr",
        "BSystem.fr",
        "BClouds.fr",
        "BSky.fr",
        "BTiles.fr",
        "BDrops.fr",
        "BFirefly.fr",
        "BSprites.fr",
        "BPuff.fr",
        "ProjectInfo0.fr",
        "MyLevel.fr",
        "SWind.fr",
        "SThunder.fr",
        "SCrickets.fr",
        "SRain.fr"
    ]
}
