BEGIN_RESOURCE FLevel Index
    GameSpeed = 1.0000
    Camera.Location = [-0.5000; -3.0000]
    Camera.FOV = [64.0000; 32.0000]
    Camera.Zoom = 1.0000
    Camera.ScrollBound = (-2048.0000; -2048.0000; 2048.0000; 2048.0000)
    Effect[0] = 1.0000
    Effect[1] = 1.0000
    Effect[2] = 1.0000
    Effect[3] = 1.0000
    Effect[4] = 1.0000
    Effect[5] = 1.0000
    RndFlags = 7167
    BEGIN_ENTITY Brush Brush0
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [-4.0000; -4.0000]
            Vertices[1] = [-4.0000; -0.0000]
            Vertices[2] = [42.0000; 0.0000]
            Vertices[3] = [42.0000; -4.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-26.0000; 8.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.4944
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Domino Domino0
        BEGIN_COMPONENT FRigidBodyComponent Base
            Material = 3
            Mass = 28.0000
            AngVelocity = -3.0000
            Location = [-26.5000; 10.0000]
            Rotation = 60060
            Size = [1.0000; 4.0000]
            Layer = 0.6958
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #e6acacff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino1
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-24.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6948
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino2
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-20.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino3
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-16.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino4
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-12.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino5
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-8.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino6
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-4.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino7
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-0.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino8
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [3.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino9
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [7.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino10
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [11.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino11
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [15.5000; 10.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Brush Brush1
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [22.0000; -4.0000]
            Vertices[1] = [22.0000; 0.0000]
            Vertices[2] = [42.0000; 0.0000]
            Vertices[3] = [42.0000; -4.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-26.0000; -4.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.4944
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Brush Brush2
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [39.5000; -3.5000]
            Vertices[1] = [27.5000; -3.5000]
            Vertices[2] = [35.5000; 9.5000]
            Vertices[3] = [39.5000; 9.5000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-9.5000; 3.5000]
            Size = [1.0000; 1.0000]
            Layer = 0.4944
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Domino Domino12
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [15.5000; -2.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino13
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [11.5000; -2.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino14
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [7.5000; -2.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino15
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [3.5000; -2.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino16
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-0.5000; -2.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino17
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-4.0000; -2.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6982
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Brush Brush3
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [34.0000; -4.0000]
            Vertices[1] = [34.0000; -0.0000]
            Vertices[2] = [44.0000; -0.0000]
            Vertices[3] = [48.0000; -4.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-50.0000; -14.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.4944
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Domino Domino27
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [2.5000; -16.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6978
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino31
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [15.0000; -13.5000]
            Rotation = 16380
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Brush Brush4
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [20.0000; -4.0000]
            Vertices[1] = [20.0000; 0.0000]
            Vertices[2] = [64.0000; 0.0000]
            Vertices[3] = [64.5000; -4.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-36.0000; -18.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.4944
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Domino Domino21
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-6.5000; -7.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6927
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino22
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-6.5000; -9.5000]
            Rotation = 49140
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino19
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [-6.5000; -12.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6927
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Brush Brush5
        BEGIN_COMPONENT FBrushComponent Base
            Type = 2
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BChecker
            NumVerts = 4
            Vertices[0] = [-4.0000; -6.0000]
            Vertices[1] = [-4.0000; 4.0000]
            Vertices[2] = [2.5000; 4.0000]
            Vertices[3] = [4.5000; -6.0000]
            TexCoords.xAxis = [0.2500; 0.0000]
            TexCoords.yAxis = [0.0000; -0.2500]
            Location = [-12.5000; 0.0000]
            Size = [1.0000; 1.0000]
            Layer = 0.5073
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Domino Domino32
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [15.0000; -11.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino24
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [15.0000; -16.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino18
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [2.5000; -12.0000]
            Size = [1.0000; 4.0000]
            Layer = 0.6978
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino20
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [19.5000; -16.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino25
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [19.5000; -11.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino28
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [19.5000; -13.5000]
            Rotation = 16380
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino29
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [6.0000; -16.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino23
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [6.0000; -12.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
    BEGIN_ENTITY Domino Domino26
        BEGIN_COMPONENT FRigidBodyComponent Base
            bCanSleep = true
            bSleeping = true
            Material = 3
            Mass = 28.0000
            Location = [23.5000; -16.0000]
            Rotation = 32760
            Size = [1.0000; 4.0000]
            Layer = 0.7008
            bFixedSize = true
            bHashable = true
            Inertia = 39.6667
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 64.0000)
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BDomino
        END_COMPONENT
        BEGIN_INSTANCE
        END_INSTANCE
    END_ENTITY
END_RESOURCE
