//-----------------------------------------------------------------------------
//	Common.ffxh: A common include for all fluorine shaders
//	Created by Vlad Gordienko, 2019
//-----------------------------------------------------------------------------

// An constant buffer with Per-Frame variables
cbuffer PerFrame : register( b0 )
{
	float g_gameTime;
}

// Constant buffer with Per-View variables
cbuffer PerView : register( b1 )
{
	float4x4 g_viewProjectionMatrix;
	float4 g_worldCamera; // xy - location; zw - size
}


// experimental function
float4 doSomething( uniform float4 value )
{
	//float lum = pow( dot( value.rgb, float3(0.3, 0.5, 0.2) ), 0.8 );
	//return float4( lum, lum, lum, value.a );
	return value.rgba/* * (sin(g_gameTime * 2) * 0.5 + 0.5)*/; 
}