BEGIN_RESOURCE FScript Brush
    FileName = ""
    Group = "System"
    Family = ""
    BEGIN_COMPONENT FBrushComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [1.0000; 1.0000]
            Layer = 0.5000
            Color = #ffffffff
            bUnlit = true
            Type = 2
            NumVerts = 4
            TexCoords.Origin = [0.0000; 0.0000]
            TexCoords.XAxis = [0.2500; 0.0000]
            TexCoords.YAxis = [0.0000; -0.2500]
            Vertices[0] = [-4.0000; -4.0000]
            Vertices[1] = [-4.0000; 4.0000]
            Vertices[2] = [4.0000; 4.0000]
            Vertices[3] = [4.0000; -4.0000]
    END_COMPONENT
END_RESOURCE
