BEGIN_RESOURCE FScript Light
    FileName = ""
    Group = "System"
    Family = ""
    BEGIN_COMPONENT FRectComponent Base
            bFixedSize = true
            Size = [3.0000; 3.0000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FLightComponent Light
            Color = #ffffffff
            bEnabled = true
            LightFunc = 1
            Radius = 16.0000
            Brightness = 1.0000
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            bHidden = true
            Texture = FBitmap::BSystem
            Scale = [1.2500; 1.2500]
            TexCoords = (0.0000; 0.0000; 32.0000; 32.0000)
    END_COMPONENT
END_RESOURCE
