BEGIN_RESOURCE FFont Courier33
    FileName = "Courier33.flf"
    NumBitmaps = 1
    Bitmaps[0] = FBitmap::Courier33.Courier33_0
    NumRemap = 91
    Remap[0] = 255
    Remap[1] = 255
    Remap[2] = 255
    Remap[3] = 255
    Remap[4] = 255
    Remap[5] = 255
    Remap[6] = 255
    Remap[7] = 255
    Remap[8] = 255
    Remap[9] = 255
    Remap[10] = 255
    Remap[11] = 255
    Remap[12] = 255
    Remap[13] = 255
    Remap[14] = 255
    Remap[15] = 255
    Remap[16] = 255
    Remap[17] = 255
    Remap[18] = 255
    Remap[19] = 255
    Remap[20] = 255
    Remap[21] = 255
    Remap[22] = 255
    Remap[23] = 255
    Remap[24] = 255
    Remap[25] = 255
    Remap[26] = 255
    Remap[27] = 255
    Remap[28] = 255
    Remap[29] = 255
    Remap[30] = 255
    Remap[31] = 255
    Remap[32] = 255
    Remap[33] = 36
    Remap[34] = 255
    Remap[35] = 255
    Remap[36] = 255
    Remap[37] = 255
    Remap[38] = 255
    Remap[39] = 255
    Remap[40] = 255
    Remap[41] = 255
    Remap[42] = 255
    Remap[43] = 255
    Remap[44] = 255
    Remap[45] = 255
    Remap[46] = 255
    Remap[47] = 255
    Remap[48] = 35
    Remap[49] = 26
    Remap[50] = 27
    Remap[51] = 28
    Remap[52] = 29
    Remap[53] = 30
    Remap[54] = 31
    Remap[55] = 32
    Remap[56] = 33
    Remap[57] = 34
    Remap[58] = 255
    Remap[59] = 255
    Remap[60] = 255
    Remap[61] = 255
    Remap[62] = 255
    Remap[63] = 255
    Remap[64] = 255
    Remap[66] = 1
    Remap[67] = 2
    Remap[68] = 3
    Remap[69] = 4
    Remap[70] = 5
    Remap[71] = 6
    Remap[72] = 7
    Remap[73] = 8
    Remap[74] = 9
    Remap[75] = 10
    Remap[76] = 11
    Remap[77] = 12
    Remap[78] = 13
    Remap[79] = 14
    Remap[80] = 15
    Remap[81] = 16
    Remap[82] = 17
    Remap[83] = 18
    Remap[84] = 19
    Remap[85] = 20
    Remap[86] = 21
    Remap[87] = 22
    Remap[88] = 23
    Remap[89] = 24
    Remap[90] = 25
    NumGlyphs = 37
    Glyphs[0].B = 538116096
    Glyphs[1].B = 538116115
    Glyphs[2].B = 538116134
    Glyphs[3].B = 538116153
    Glyphs[4].B = 538116172
    Glyphs[5].B = 538116191
    Glyphs[6].B = 538116210
    Glyphs[7].B = 538116229
    Glyphs[8].B = 538116248
    Glyphs[9].B = 538116267
    Glyphs[10].B = 538116286
    Glyphs[11].B = 538116305
    Glyphs[12].B = 538116324
    Glyphs[13].B = 538124288
    Glyphs[14].B = 538124307
    Glyphs[15].B = 538124326
    Glyphs[16].B = 538124345
    Glyphs[17].B = 538124364
    Glyphs[18].B = 538124383
    Glyphs[19].B = 538124402
    Glyphs[20].B = 538124421
    Glyphs[21].B = 538124440
    Glyphs[22].B = 538124459
    Glyphs[23].B = 538124478
    Glyphs[24].B = 538124497
    Glyphs[25].B = 538124516
    Glyphs[26].B = 538132480
    Glyphs[27].B = 538132499
    Glyphs[28].B = 538132518
    Glyphs[29].B = 538132537
    Glyphs[30].B = 538132556
    Glyphs[31].B = 538132575
    Glyphs[32].B = 538132594
    Glyphs[33].B = 538132613
    Glyphs[34].B = 538132632
    Glyphs[35].B = 538132651
    Glyphs[36].B = 538132670
END_RESOURCE
