BEGIN_RESOURCE FScript Grid
    FileName = "Grid.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FModelComponent Base
            MapXSize = 10
            MapYSize = 20
            TileSize = [1.5000; 1.5000]
            TilesPerU = 4
            TilesPerV = 4
            bUnlit = true
            Texture = FBitmap::pieces
            Color = #ffffffff
            Layer = 0.3500
            bFixedAngle = true
            bFixedSize = true
    END_COMPONENT
    BEGIN_COMPONENT FInputComponent Input
    END_COMPONENT
    BEGIN_COMPONENT FPainterComponent Painter
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
