{
    editorPages: [
        "Fireball",
        "Mage",
        "NPC",
        "Dialog",
        "SWolf",
        "Index"
    ],
    includes: [
        "Brush.fr",
        "Light.fr",
        "Mirror.fr",
        "Model.fr",
        "Warp.fr",
        "Note.fr",
        "AmbSound.fr",
        "Mage.fr",
        "Sky.fr",
        "Book.fr",
        "Fireball.fr",
        "Barrel.fr",
        "Dialog.fr",
        "NPC.fr",
        "Hills.fr",
        "SWolf.fr",
        "BSystem.fr",
        "BMage.fr",
        "BSky.fr",
        "BLevel1.fr",
        "BBook.fr",
        "BFireball.fr",
        "BBarrel.fr",
        "morningsky.fr",
        "nightsky.fr",
        "daysky.fr",
        "eveningsky.fr",
        "sun (1).fr",
        "wolf.fr",
        "ProjectInfo0.fr",
        "Index.fr",
        "AMage.fr",
        "ABook.fr",
        "AFireball.fr",
        "ABarrel.fr",
        "YosterIsland21.fr",
        "AWolf.fr"
    ]
}
