BEGIN_RESOURCE FScript AmbSound
    Group = "Cinema"
    FileName = "AmbSound.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FRectComponent Base
            Size = [3.0000; 3.0000]
            Layer = 0.5000
            bFixedAngle = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.2500; 1.2500]
            TexCoords = (64.0000; 0.0000; 96.0000; 32.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
    END_COMPONENT
    BEGIN_INSTANCE
            Radius = 32.0000
            Gain = 1.0000
            Pitch = 1.0000
    END_INSTANCE
END_RESOURCE
