BEGIN_RESOURCE FScript WeatherEm
    Group = "Particles"
    BEGIN_COMPONENT FRectComponent Base
            Size = [2.0000; 2.0000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FWeatherEmitterComponent WeatherEmitter
            SpeedRange[0] = 3.0000
            SpeedRange[1] = 10.0000
            MaxParticles = 100
            LifeRange[0] = 3.0000
            LifeRange[1] = 5.0000
            SpawnArea = [32.0000; 10.0000]
            EmitPerSec = 10
            SizeRange[0] = 0.5000
            SizeRange[1] = 1.5000
            bUnlit = true
            Colors[0] = #ffffffff
            Colors[1] = #ffffffff
            Colors[2] = #ffffffff
            NumUTiles = 1
            NumVTiles = 1
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
    END_COMPONENT
END_RESOURCE
