BEGIN_RESOURCE FFireBitmap BBall
    FireHeat = 210
    PaletteRef = FBitmap::BPalBlue
    Saturation = 1.3000
    AnimSpeed = 12.0000
    Group = "Effects"
    UBits = 7
    VBits = 7
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #000000ff
    Colors[2] = #000000ff
    Colors[3] = #000100ff
    Colors[4] = #010102ff
    Colors[5] = #010103ff
    Colors[6] = #010205ff
    Colors[7] = #020306ff
    Colors[8] = #020406ff
    Colors[9] = #020508ff
    Colors[10] = #02050aff
    Colors[11] = #02070aff
    Colors[12] = #04070cff
    Colors[13] = #04080dff
    Colors[14] = #04090fff
    Colors[15] = #040910ff
    Colors[16] = #050a12ff
    Colors[17] = #050b14ff
    Colors[18] = #050c15ff
    Colors[19] = #060d17ff
    Colors[20] = #060e18ff
    Colors[21] = #060f1bff
    Colors[22] = #07101cff
    Colors[23] = #07111eff
    Colors[24] = #071220ff
    Colors[25] = #081422ff
    Colors[26] = #091423ff
    Colors[27] = #091526ff
    Colors[28] = #091627ff
    Colors[29] = #091829ff
    Colors[30] = #0a182bff
    Colors[31] = #0a1a2dff
    Colors[32] = #0b1b2fff
    Colors[33] = #0b1c31ff
    Colors[34] = #0b1d33ff
    Colors[35] = #0b1e36ff
    Colors[36] = #0c1f38ff
    Colors[37] = #0d213aff
    Colors[38] = #0d213bff
    Colors[39] = #0d233eff
    Colors[40] = #0e2440ff
    Colors[41] = #0f2542ff
    Colors[42] = #0e2644ff
    Colors[43] = #0f2847ff
    Colors[44] = #102a49ff
    Colors[45] = #102b4cff
    Colors[46] = #112c4dff
    Colors[47] = #112d50ff
    Colors[48] = #122e53ff
    Colors[49] = #123055ff
    Colors[50] = #133157ff
    Colors[51] = #133359ff
    Colors[52] = #14345cff
    Colors[53] = #14355eff
    Colors[54] = #153760ff
    Colors[55] = #163863ff
    Colors[56] = #153965ff
    Colors[57] = #163a68ff
    Colors[58] = #173c6aff
    Colors[59] = #173d6cff
    Colors[60] = #183f6fff
    Colors[61] = #194172ff
    Colors[62] = #1a4377ff
    Colors[63] = #1b467aff
    Colors[64] = #1c487fff
    Colors[65] = #1d4a83ff
    Colors[66] = #1d4c86ff
    Colors[67] = #1f4f8bff
    Colors[68] = #20528eff
    Colors[69] = #215493ff
    Colors[70] = #225796ff
    Colors[71] = #24599bff
    Colors[72] = #255b9eff
    Colors[73] = #265da2ff
    Colors[74] = #2760a6ff
    Colors[75] = #2862aaff
    Colors[76] = #2a64aeff
    Colors[77] = #2c67b1ff
    Colors[78] = #2c69b5ff
    Colors[79] = #2e6cb8ff
    Colors[80] = #306ebbff
    Colors[81] = #3070beff
    Colors[82] = #3272c2ff
    Colors[83] = #3475c5ff
    Colors[84] = #3577c8ff
    Colors[85] = #3679ccff
    Colors[86] = #387bceff
    Colors[87] = #3a7ed1ff
    Colors[88] = #3c7fd4ff
    Colors[89] = #3d81d6ff
    Colors[90] = #3e84d8ff
    Colors[91] = #4186dbff
    Colors[92] = #4287ddff
    Colors[93] = #448adfff
    Colors[94] = #468be1ff
    Colors[95] = #488ce3ff
    Colors[96] = #488ee3ff
    Colors[97] = #498ee4ff
    Colors[98] = #4a8fe4ff
    Colors[99] = #4b90e6ff
    Colors[100] = #4b90e6ff
    Colors[101] = #4c91e7ff
    Colors[102] = #4d92e8ff
    Colors[103] = #4e93e8ff
    Colors[104] = #4f94e9ff
    Colors[105] = #5095e9ff
    Colors[106] = #5196ebff
    Colors[107] = #5396ebff
    Colors[108] = #5397ebff
    Colors[109] = #5499edff
    Colors[110] = #5599edff
    Colors[111] = #569aedff
    Colors[112] = #579aeeff
    Colors[113] = #589ceeff
    Colors[114] = #5a9cefff
    Colors[115] = #5b9ef0ff
    Colors[116] = #5c9ef0ff
    Colors[117] = #5d9ff1ff
    Colors[118] = #5e9ff2ff
    Colors[119] = #5fa1f2ff
    Colors[120] = #60a2f2ff
    Colors[121] = #61a2f3ff
    Colors[122] = #62a3f3ff
    Colors[123] = #63a4f4ff
    Colors[124] = #65a5f4ff
    Colors[125] = #66a5f4ff
    Colors[126] = #67a6f5ff
    Colors[127] = #68a7f5ff
    Colors[128] = #6aa8f5ff
    Colors[129] = #6ba9f6ff
    Colors[130] = #6caaf7ff
    Colors[131] = #6daaf6ff
    Colors[132] = #6eabf7ff
    Colors[133] = #70acf7ff
    Colors[134] = #71aef8ff
    Colors[135] = #72aef8ff
    Colors[136] = #73aff8ff
    Colors[137] = #75b0f8ff
    Colors[138] = #76b1f9ff
    Colors[139] = #77b1f9ff
    Colors[140] = #79b2faff
    Colors[141] = #7ab3faff
    Colors[142] = #7bb4faff
    Colors[143] = #7db5faff
    Colors[144] = #7db5faff
    Colors[145] = #7fb7fbff
    Colors[146] = #81b7fbff
    Colors[147] = #82b8fbff
    Colors[148] = #83b9fbff
    Colors[149] = #84bafbff
    Colors[150] = #86bbfcff
    Colors[151] = #87bcfcff
    Colors[152] = #89bcfcff
    Colors[153] = #8abdfcff
    Colors[154] = #8bbefcff
    Colors[155] = #8dbffdff
    Colors[156] = #8ebffdff
    Colors[157] = #90c1fdff
    Colors[158] = #91c1fdff
    Colors[159] = #92c2fdff
    Colors[160] = #93c2feff
    Colors[161] = #95c4fdff
    Colors[162] = #96c4feff
    Colors[163] = #98c5feff
    Colors[164] = #99c6feff
    Colors[165] = #9ac7feff
    Colors[166] = #9cc8feff
    Colors[167] = #9ec9feff
    Colors[168] = #9fcafeff
    Colors[169] = #a1cafeff
    Colors[170] = #a1cbffff
    Colors[171] = #a3ccffff
    Colors[172] = #a4cdfeff
    Colors[173] = #a5cdfeff
    Colors[174] = #a7cefeff
    Colors[175] = #a9cffeff
    Colors[176] = #aad0feff
    Colors[177] = #abd0ffff
    Colors[178] = #add2ffff
    Colors[179] = #aed2feff
    Colors[180] = #afd3ffff
    Colors[181] = #b0d4ffff
    Colors[182] = #b2d5ffff
    Colors[183] = #b4d5ffff
    Colors[184] = #b5d6ffff
    Colors[185] = #b6d7ffff
    Colors[186] = #b8d7ffff
    Colors[187] = #b9d8ffff
    Colors[188] = #bad9feff
    Colors[189] = #bcd9ffff
    Colors[190] = #bddaffff
    Colors[191] = #bfdbffff
    Colors[192] = #c0dcffff
    Colors[193] = #c1ddffff
    Colors[194] = #c3ddffff
    Colors[195] = #c3deffff
    Colors[196] = #c5dffeff
    Colors[197] = #c7e0ffff
    Colors[198] = #c7e1ffff
    Colors[199] = #c9e1ffff
    Colors[200] = #cae2ffff
    Colors[201] = #cbe3feff
    Colors[202] = #cce3ffff
    Colors[203] = #cee4ffff
    Colors[204] = #cfe4feff
    Colors[205] = #d0e5ffff
    Colors[206] = #d1e6ffff
    Colors[207] = #d3e6ffff
    Colors[208] = #d4e7feff
    Colors[209] = #d5e7feff
    Colors[210] = #d7e8feff
    Colors[211] = #d7e9feff
    Colors[212] = #d9e9feff
    Colors[213] = #daeaffff
    Colors[214] = #dcebffff
    Colors[215] = #dcebfeff
    Colors[216] = #ddecfeff
    Colors[217] = #dfedfeff
    Colors[218] = #e0eefeff
    Colors[219] = #e1eefeff
    Colors[220] = #e2efffff
    Colors[221] = #e3effeff
    Colors[222] = #e4f0ffff
    Colors[223] = #e5f1ffff
    Colors[224] = #e6f1feff
    Colors[225] = #e7f2ffff
    Colors[226] = #e8f2feff
    Colors[227] = #e9f2feff
    Colors[228] = #eaf3feff
    Colors[229] = #ebf4feff
    Colors[230] = #ecf4feff
    Colors[231] = #edf4feff
    Colors[232] = #eef5feff
    Colors[233] = #eff6feff
    Colors[234] = #f0f6feff
    Colors[235] = #f1f7ffff
    Colors[236] = #f1f7feff
    Colors[237] = #f3f8feff
    Colors[238] = #f3f8feff
    Colors[239] = #f5f9feff
    Colors[240] = #f5f9feff
    Colors[241] = #f6fafeff
    Colors[242] = #f7fafeff
    Colors[243] = #f8fafeff
    Colors[244] = #f8fbffff
    Colors[245] = #f9fcffff
    Colors[246] = #fafcfeff
    Colors[247] = #fafcfeff
    Colors[248] = #fbfdfeff
    Colors[249] = #fcfdfeff
    Colors[250] = #fcfdffff
    Colors[251] = #fdfeffff
    Colors[252] = #fefeffff
    Colors[253] = #fefeffff
    Colors[254] = #ffffffff
    Colors[255] = #ffffffff
    NumSparks = 2
    Sparks[0].A = -12632304
    Sparks[0].B = -842171110
    Sparks[1].A = -12632304
    Sparks[1].B = -842171110
END_RESOURCE
