BEGIN_RESOURCE FFireBitmap BFireJet
    FireHeat = 220
    PaletteRef = FBitmap::BPalPink
    Saturation = 1.3000
    AnimSpeed = 10.0000
    Group = "Effects"
    UBits = 7
    VBits = 7
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #000000ff
    Colors[2] = #000000ff
    Colors[3] = #010001ff
    Colors[4] = #020002ff
    Colors[5] = #040103ff
    Colors[6] = #050004ff
    Colors[7] = #060106ff
    Colors[8] = #080006ff
    Colors[9] = #080008ff
    Colors[10] = #0b000aff
    Colors[11] = #0c010bff
    Colors[12] = #0d000cff
    Colors[13] = #0f000eff
    Colors[14] = #11010fff
    Colors[15] = #120110ff
    Colors[16] = #140113ff
    Colors[17] = #160115ff
    Colors[18] = #170116ff
    Colors[19] = #1a0017ff
    Colors[20] = #1b0019ff
    Colors[21] = #1d001bff
    Colors[22] = #1f011dff
    Colors[23] = #22001fff
    Colors[24] = #240021ff
    Colors[25] = #250023ff
    Colors[26] = #280025ff
    Colors[27] = #2a0026ff
    Colors[28] = #2c0029ff
    Colors[29] = #2f002bff
    Colors[30] = #31002dff
    Colors[31] = #33002fff
    Colors[32] = #350031ff
    Colors[33] = #370033ff
    Colors[34] = #3a0035ff
    Colors[35] = #3c0037ff
    Colors[36] = #3e0039ff
    Colors[37] = #41003cff
    Colors[38] = #44003eff
    Colors[39] = #460041ff
    Colors[40] = #490043ff
    Colors[41] = #4b0045ff
    Colors[42] = #4d0047ff
    Colors[43] = #500049ff
    Colors[44] = #53004cff
    Colors[45] = #56004eff
    Colors[46] = #570051ff
    Colors[47] = #5a0053ff
    Colors[48] = #5d0055ff
    Colors[49] = #600057ff
    Colors[50] = #63005aff
    Colors[51] = #65005dff
    Colors[52] = #68005fff
    Colors[53] = #6b0061ff
    Colors[54] = #6d0064ff
    Colors[55] = #700066ff
    Colors[56] = #730069ff
    Colors[57] = #75006bff
    Colors[58] = #78006eff
    Colors[59] = #7b0070ff
    Colors[60] = #7e0072ff
    Colors[61] = #810077ff
    Colors[62] = #86007aff
    Colors[63] = #8a007fff
    Colors[64] = #8f0083ff
    Colors[65] = #930087ff
    Colors[66] = #98008bff
    Colors[67] = #9d0090ff
    Colors[68] = #a10094ff
    Colors[69] = #a60097ff
    Colors[70] = #a9009cff
    Colors[71] = #ae00a0ff
    Colors[72] = #b201a4ff
    Colors[73] = #b601a7ff
    Colors[74] = #bb01acff
    Colors[75] = #bf02b0ff
    Colors[76] = #c303b3ff
    Colors[77] = #c703b7ff
    Colors[78] = #cb04baff
    Colors[79] = #cf04bfff
    Colors[80] = #d306c2ff
    Colors[81] = #d606c5ff
    Colors[82] = #da07c9ff
    Colors[83] = #dd08ccff
    Colors[84] = #e10acfff
    Colors[85] = #e40ad2ff
    Colors[86] = #e70cd5ff
    Colors[87] = #ea0dd8ff
    Colors[88] = #ed0edbff
    Colors[89] = #f00fddff
    Colors[90] = #f311e0ff
    Colors[91] = #f512e2ff
    Colors[92] = #f814e4ff
    Colors[93] = #f916e6ff
    Colors[94] = #fc17e8ff
    Colors[95] = #fd19eaff
    Colors[96] = #fe1aecff
    Colors[97] = #ff1becff
    Colors[98] = #ff1bedff
    Colors[99] = #ff1cedff
    Colors[100] = #ff1deeff
    Colors[101] = #ff1eefff
    Colors[102] = #ff20efff
    Colors[103] = #ff21f0ff
    Colors[104] = #ff21f1ff
    Colors[105] = #ff22f1ff
    Colors[106] = #ff23f2ff
    Colors[107] = #ff24f3ff
    Colors[108] = #ff26f4ff
    Colors[109] = #ff27f4ff
    Colors[110] = #ff28f4ff
    Colors[111] = #ff29f5ff
    Colors[112] = #ff2af5ff
    Colors[113] = #ff2bf6ff
    Colors[114] = #ff2df7ff
    Colors[115] = #ff2ef7ff
    Colors[116] = #ff2ff8ff
    Colors[117] = #ff30f8ff
    Colors[118] = #ff31f9ff
    Colors[119] = #ff32faff
    Colors[120] = #ff34faff
    Colors[121] = #ff35faff
    Colors[122] = #ff37fbff
    Colors[123] = #ff38fbff
    Colors[124] = #ff39fbff
    Colors[125] = #ff3bfcff
    Colors[126] = #ff3cfcff
    Colors[127] = #ff3efdff
    Colors[128] = #ff40fdff
    Colors[129] = #ff40fdff
    Colors[130] = #ff42feff
    Colors[131] = #ff43feff
    Colors[132] = #ff45feff
    Colors[133] = #ff47ffff
    Colors[134] = #ff48ffff
    Colors[135] = #ff49ffff
    Colors[136] = #ff4bffff
    Colors[137] = #ff4dffff
    Colors[138] = #ff4effff
    Colors[139] = #ff4fffff
    Colors[140] = #ff51ffff
    Colors[141] = #ff53ffff
    Colors[142] = #ff55ffff
    Colors[143] = #ff56ffff
    Colors[144] = #ff58ffff
    Colors[145] = #ff59ffff
    Colors[146] = #ff5bffff
    Colors[147] = #ff5dffff
    Colors[148] = #ff5effff
    Colors[149] = #ff60ffff
    Colors[150] = #ff61ffff
    Colors[151] = #ff64ffff
    Colors[152] = #ff65ffff
    Colors[153] = #ff67ffff
    Colors[154] = #ff69ffff
    Colors[155] = #ff6affff
    Colors[156] = #ff6cffff
    Colors[157] = #ff6effff
    Colors[158] = #ff70ffff
    Colors[159] = #ff71ffff
    Colors[160] = #ff73ffff
    Colors[161] = #ff75ffff
    Colors[162] = #ff77ffff
    Colors[163] = #ff78ffff
    Colors[164] = #ff7bffff
    Colors[165] = #ff7cffff
    Colors[166] = #ff7effff
    Colors[167] = #ff80ffff
    Colors[168] = #ff81ffff
    Colors[169] = #ff84ffff
    Colors[170] = #ff85ffff
    Colors[171] = #ff86ffff
    Colors[172] = #ff88ffff
    Colors[173] = #ff8affff
    Colors[174] = #ff8cffff
    Colors[175] = #ff8dffff
    Colors[176] = #ff8fffff
    Colors[177] = #ff91ffff
    Colors[178] = #ff93ffff
    Colors[179] = #ff95ffff
    Colors[180] = #ff96ffff
    Colors[181] = #ff98ffff
    Colors[182] = #ff9affff
    Colors[183] = #ff9cffff
    Colors[184] = #ff9effff
    Colors[185] = #ffa0ffff
    Colors[186] = #ffa1ffff
    Colors[187] = #ffa3ffff
    Colors[188] = #ffa4ffff
    Colors[189] = #ffa6ffff
    Colors[190] = #ffa9ffff
    Colors[191] = #ffaaffff
    Colors[192] = #ffabffff
    Colors[193] = #ffadffff
    Colors[194] = #ffafffff
    Colors[195] = #ffb1ffff
    Colors[196] = #ffb2ffff
    Colors[197] = #ffb4ffff
    Colors[198] = #ffb5ffff
    Colors[199] = #ffb7ffff
    Colors[200] = #ffb9ffff
    Colors[201] = #ffbbffff
    Colors[202] = #ffbcffff
    Colors[203] = #ffbeffff
    Colors[204] = #ffbfffff
    Colors[205] = #ffc2ffff
    Colors[206] = #ffc3ffff
    Colors[207] = #ffc4ffff
    Colors[208] = #ffc6ffff
    Colors[209] = #ffc7ffff
    Colors[210] = #ffcaffff
    Colors[211] = #ffcaffff
    Colors[212] = #ffcdffff
    Colors[213] = #ffcdffff
    Colors[214] = #ffd0ffff
    Colors[215] = #ffd1ffff
    Colors[216] = #ffd2ffff
    Colors[217] = #ffd4ffff
    Colors[218] = #ffd5ffff
    Colors[219] = #ffd7ffff
    Colors[220] = #ffd8ffff
    Colors[221] = #ffdaffff
    Colors[222] = #ffdcffff
    Colors[223] = #ffddffff
    Colors[224] = #ffdeffff
    Colors[225] = #ffe0ffff
    Colors[226] = #ffe1ffff
    Colors[227] = #ffe2ffff
    Colors[228] = #ffe4ffff
    Colors[229] = #ffe5ffff
    Colors[230] = #ffe5ffff
    Colors[231] = #ffe7ffff
    Colors[232] = #ffe8ffff
    Colors[233] = #ffeaffff
    Colors[234] = #ffeaffff
    Colors[235] = #ffecffff
    Colors[236] = #ffedffff
    Colors[237] = #ffeeffff
    Colors[238] = #fff0feff
    Colors[239] = #fff0feff
    Colors[240] = #fff1ffff
    Colors[241] = #fff2feff
    Colors[242] = #fff4ffff
    Colors[243] = #fff4feff
    Colors[244] = #fff6feff
    Colors[245] = #fff6feff
    Colors[246] = #fff7ffff
    Colors[247] = #fff8ffff
    Colors[248] = #fffaffff
    Colors[249] = #fffaffff
    Colors[250] = #fffbffff
    Colors[251] = #fffcfeff
    Colors[252] = #fffdffff
    Colors[253] = #fffdffff
    Colors[254] = #ffffffff
    Colors[255] = #ffffffff
    NumSparks = 4
    Sparks[0].A = -8636410
    Sparks[0].B = -842150401
    Sparks[1].A = -8636154
    Sparks[1].B = -842150401
    Sparks[2].A = -8636922
    Sparks[2].B = -842150401
    Sparks[3].A = -8635642
    Sparks[3].B = -842150401
END_RESOURCE
