BEGIN_RESOURCE FFireBitmap BFireball
    FireHeat = 221
    PaletteRef = FBitmap::BPalGreen
    Saturation = 1.3000
    AnimSpeed = 10.0000
    Group = "Effects"
    UBits = 7
    VBits = 7
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #000000ff
    Colors[2] = #000101ff
    Colors[3] = #010300ff
    Colors[4] = #010301ff
    Colors[5] = #020501ff
    Colors[6] = #020600ff
    Colors[7] = #020801ff
    Colors[8] = #030900ff
    Colors[9] = #030a01ff
    Colors[10] = #040b01ff
    Colors[11] = #040d00ff
    Colors[12] = #050f00ff
    Colors[13] = #051100ff
    Colors[14] = #061200ff
    Colors[15] = #061400ff
    Colors[16] = #061601ff
    Colors[17] = #071801ff
    Colors[18] = #071901ff
    Colors[19] = #081c00ff
    Colors[20] = #081d01ff
    Colors[21] = #092001ff
    Colors[22] = #0a2201ff
    Colors[23] = #0a2301ff
    Colors[24] = #0b2500ff
    Colors[25] = #0b2700ff
    Colors[26] = #0b2a00ff
    Colors[27] = #0c2c00ff
    Colors[28] = #0d2d00ff
    Colors[29] = #0d3000ff
    Colors[30] = #0e3300ff
    Colors[31] = #0f3500ff
    Colors[32] = #0f3700ff
    Colors[33] = #0f3900ff
    Colors[34] = #113b00ff
    Colors[35] = #113e00ff
    Colors[36] = #114000ff
    Colors[37] = #124200ff
    Colors[38] = #134500ff
    Colors[39] = #144800ff
    Colors[40] = #154b00ff
    Colors[41] = #154d00ff
    Colors[42] = #154f00ff
    Colors[43] = #165200ff
    Colors[44] = #175500ff
    Colors[45] = #175700ff
    Colors[46] = #185900ff
    Colors[47] = #195c00ff
    Colors[48] = #1a5f00ff
    Colors[49] = #1a6200ff
    Colors[50] = #1b6400ff
    Colors[51] = #1b6700ff
    Colors[52] = #1c6900ff
    Colors[53] = #1e6c00ff
    Colors[54] = #1e6e00ff
    Colors[55] = #1e7100ff
    Colors[56] = #1f7400ff
    Colors[57] = #207700ff
    Colors[58] = #217900ff
    Colors[59] = #217c00ff
    Colors[60] = #237f00ff
    Colors[61] = #248300ff
    Colors[62] = #258800ff
    Colors[63] = #278d00ff
    Colors[64] = #279100ff
    Colors[65] = #299600ff
    Colors[66] = #2b9a00ff
    Colors[67] = #2c9e00ff
    Colors[68] = #2ea300ff
    Colors[69] = #2fa700ff
    Colors[70] = #31ac00ff
    Colors[71] = #32b000ff
    Colors[72] = #33b401ff
    Colors[73] = #35b801ff
    Colors[74] = #37bd02ff
    Colors[75] = #38c102ff
    Colors[76] = #39c503ff
    Colors[77] = #3bc904ff
    Colors[78] = #3dcd04ff
    Colors[79] = #3ed005ff
    Colors[80] = #40d406ff
    Colors[81] = #42d707ff
    Colors[82] = #44db08ff
    Colors[83] = #45df08ff
    Colors[84] = #47e109ff
    Colors[85] = #48e50aff
    Colors[86] = #4ae80cff
    Colors[87] = #4ceb0dff
    Colors[88] = #4dee0fff
    Colors[89] = #50f010ff
    Colors[90] = #51f412ff
    Colors[91] = #53f613ff
    Colors[92] = #55f714ff
    Colors[93] = #57fa16ff
    Colors[94] = #58fc17ff
    Colors[95] = #5afd19ff
    Colors[96] = #5bfe1aff
    Colors[97] = #5bff1bff
    Colors[98] = #5cff1cff
    Colors[99] = #5dff1dff
    Colors[100] = #5eff1eff
    Colors[101] = #5fff1eff
    Colors[102] = #60ff1fff
    Colors[103] = #61ff20ff
    Colors[104] = #61ff22ff
    Colors[105] = #63ff22ff
    Colors[106] = #63ff23ff
    Colors[107] = #64ff24ff
    Colors[108] = #65ff26ff
    Colors[109] = #66ff27ff
    Colors[110] = #67ff28ff
    Colors[111] = #68ff29ff
    Colors[112] = #69ff2aff
    Colors[113] = #6aff2bff
    Colors[114] = #6bff2cff
    Colors[115] = #6cff2dff
    Colors[116] = #6dff2fff
    Colors[117] = #6eff30ff
    Colors[118] = #6fff31ff
    Colors[119] = #70ff33ff
    Colors[120] = #71ff34ff
    Colors[121] = #72ff36ff
    Colors[122] = #73ff37ff
    Colors[123] = #74ff38ff
    Colors[124] = #75ff39ff
    Colors[125] = #76ff3bff
    Colors[126] = #78ff3cff
    Colors[127] = #78ff3eff
    Colors[128] = #79ff40ff
    Colors[129] = #7bff41ff
    Colors[130] = #7cff42ff
    Colors[131] = #7cff44ff
    Colors[132] = #7eff45ff
    Colors[133] = #7fff47ff
    Colors[134] = #80ff48ff
    Colors[135] = #82ff49ff
    Colors[136] = #82ff4bff
    Colors[137] = #83ff4dff
    Colors[138] = #85ff4eff
    Colors[139] = #86ff50ff
    Colors[140] = #87ff51ff
    Colors[141] = #88ff53ff
    Colors[142] = #89ff55ff
    Colors[143] = #8bff56ff
    Colors[144] = #8bff58ff
    Colors[145] = #8dff5aff
    Colors[146] = #8eff5bff
    Colors[147] = #90ff5dff
    Colors[148] = #91ff5eff
    Colors[149] = #92ff5fff
    Colors[150] = #93ff62ff
    Colors[151] = #94ff64ff
    Colors[152] = #95ff65ff
    Colors[153] = #97ff66ff
    Colors[154] = #98ff68ff
    Colors[155] = #99ff6aff
    Colors[156] = #9bff6cff
    Colors[157] = #9cff6dff
    Colors[158] = #9dff6fff
    Colors[159] = #9eff71ff
    Colors[160] = #9fff73ff
    Colors[161] = #a0ff75ff
    Colors[162] = #a2ff76ff
    Colors[163] = #a3ff78ff
    Colors[164] = #a4ff7aff
    Colors[165] = #a5ff7cff
    Colors[166] = #a6ff7dff
    Colors[167] = #a7ff7fff
    Colors[168] = #a9ff81ff
    Colors[169] = #aaff82ff
    Colors[170] = #abff84ff
    Colors[171] = #adff86ff
    Colors[172] = #aeff88ff
    Colors[173] = #afff89ff
    Colors[174] = #b0ff8cff
    Colors[175] = #b2ff8dff
    Colors[176] = #b3ff8fff
    Colors[177] = #b3ff91ff
    Colors[178] = #b5ff93ff
    Colors[179] = #b6ff94ff
    Colors[180] = #b8ff96ff
    Colors[181] = #b9ff98ff
    Colors[182] = #b9ff99ff
    Colors[183] = #bbff9bff
    Colors[184] = #bcff9cff
    Colors[185] = #beff9fff
    Colors[186] = #bfffa1ff
    Colors[187] = #c0ffa2ff
    Colors[188] = #c1ffa4ff
    Colors[189] = #c3ffa6ff
    Colors[190] = #c3ffa7ff
    Colors[191] = #c4ffa9ff
    Colors[192] = #c6ffabff
    Colors[193] = #c7ffadff
    Colors[194] = #c8ffaeff
    Colors[195] = #c9ffafff
    Colors[196] = #caffb1ff
    Colors[197] = #cbffb3ff
    Colors[198] = #ccffb5ff
    Colors[199] = #ceffb6ff
    Colors[200] = #cfffb8ff
    Colors[201] = #d0ffbaff
    Colors[202] = #d1ffbbff
    Colors[203] = #d2ffbeff
    Colors[204] = #d3ffbfff
    Colors[205] = #d4ffc0ff
    Colors[206] = #d5ffc2ff
    Colors[207] = #d7ffc4ff
    Colors[208] = #d8ffc5ff
    Colors[209] = #d9ffc7ff
    Colors[210] = #d9ffc8ff
    Colors[211] = #daffc9ff
    Colors[212] = #dcffcbff
    Colors[213] = #dcffcdff
    Colors[214] = #ddffceff
    Colors[215] = #dfffd0ff
    Colors[216] = #dfffd1ff
    Colors[217] = #e1ffd3ff
    Colors[218] = #e2ffd4ff
    Colors[219] = #e3ffd6ff
    Colors[220] = #e4ffd7ff
    Colors[221] = #e4ffd9ff
    Colors[222] = #e5ffdaff
    Colors[223] = #e7ffdbff
    Colors[224] = #e8ffddff
    Colors[225] = #e8ffdeff
    Colors[226] = #e9ffe0ff
    Colors[227] = #eaffe1ff
    Colors[228] = #ebffe3ff
    Colors[229] = #ecffe4ff
    Colors[230] = #edffe5ff
    Colors[231] = #eeffe6ff
    Colors[232] = #efffe7ff
    Colors[233] = #f0ffe8ff
    Colors[234] = #f1ffeaff
    Colors[235] = #f1ffebff
    Colors[236] = #f1ffecff
    Colors[237] = #f2ffedff
    Colors[238] = #f3ffeeff
    Colors[239] = #f4ffefff
    Colors[240] = #f5fff1ff
    Colors[241] = #f5fff1ff
    Colors[242] = #f6fff3ff
    Colors[243] = #f7fff3ff
    Colors[244] = #f8fff4ff
    Colors[245] = #f8fff5ff
    Colors[246] = #f9fff7ff
    Colors[247] = #fafff8ff
    Colors[248] = #fbfff9ff
    Colors[249] = #fbfffaff
    Colors[250] = #fbfffaff
    Colors[251] = #fcfffbff
    Colors[252] = #fdfffcff
    Colors[253] = #fefffdff
    Colors[254] = #fefffeff
    Colors[255] = #fefffeff
    NumSparks = 2
    Sparks[0].A = -12371195
    Sparks[0].B = -842150451
    Sparks[1].A = -12371195
    Sparks[1].B = -842150451
END_RESOURCE
