BEGIN_RESOURCE FFireBitmap BFlame
    bRising = true
    FireHeat = 220
    Saturation = 1.2000
    AnimSpeed = 5.0000
    Group = "Effects"
    UBits = 6
    VBits = 6
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #030000ff
    Colors[2] = #070000ff
    Colors[3] = #0b0000ff
    Colors[4] = #0f0000ff
    Colors[5] = #130000ff
    Colors[6] = #170100ff
    Colors[7] = #1b0100ff
    Colors[8] = #1f0100ff
    Colors[9] = #230200ff
    Colors[10] = #270200ff
    Colors[11] = #2b0300ff
    Colors[12] = #2f0400ff
    Colors[13] = #330400ff
    Colors[14] = #370500ff
    Colors[15] = #3b0700ff
    Colors[16] = #3f0700ff
    Colors[17] = #430800ff
    Colors[18] = #470a00ff
    Colors[19] = #4b0a00ff
    Colors[20] = #4f0b00ff
    Colors[21] = #530d00ff
    Colors[22] = #570e00ff
    Colors[23] = #5b0f00ff
    Colors[24] = #5f1200ff
    Colors[25] = #631200ff
    Colors[26] = #671300ff
    Colors[27] = #6b1600ff
    Colors[28] = #6f1700ff
    Colors[29] = #731800ff
    Colors[30] = #771c00ff
    Colors[31] = #7b1d00ff
    Colors[32] = #7f1e00ff
    Colors[33] = #832200ff
    Colors[34] = #872300ff
    Colors[35] = #8b2400ff
    Colors[36] = #8f2800ff
    Colors[37] = #932900ff
    Colors[38] = #972a00ff
    Colors[39] = #9b2f00ff
    Colors[40] = #9f3000ff
    Colors[41] = #a23100ff
    Colors[42] = #a63700ff
    Colors[43] = #aa3800ff
    Colors[44] = #ae3900ff
    Colors[45] = #b23f00ff
    Colors[46] = #b64000ff
    Colors[47] = #ba4100ff
    Colors[48] = #be4700ff
    Colors[49] = #c24900ff
    Colors[50] = #c64a00ff
    Colors[51] = #ca5100ff
    Colors[52] = #ce5200ff
    Colors[53] = #d25400ff
    Colors[54] = #d65a00ff
    Colors[55] = #da5c00ff
    Colors[56] = #de5e00ff
    Colors[57] = #e26500ff
    Colors[58] = #e66600ff
    Colors[59] = #ea6800ff
    Colors[60] = #ee7000ff
    Colors[61] = #f27100ff
    Colors[62] = #f67300ff
    Colors[63] = #fa7b00ff
    Colors[64] = #fe7d00ff
    Colors[65] = #fe7f04ff
    Colors[66] = #fe8708ff
    Colors[67] = #fe890cff
    Colors[68] = #fe8b10ff
    Colors[69] = #fe9214ff
    Colors[70] = #fe9418ff
    Colors[71] = #fe961cff
    Colors[72] = #fe9d20ff
    Colors[73] = #fe9f24ff
    Colors[74] = #fea028ff
    Colors[75] = #fea72cff
    Colors[76] = #fea930ff
    Colors[77] = #feaa34ff
    Colors[78] = #feb138ff
    Colors[79] = #feb23cff
    Colors[80] = #feb440ff
    Colors[81] = #feba44ff
    Colors[82] = #febb48ff
    Colors[83] = #febc4cff
    Colors[84] = #fec24fff
    Colors[85] = #fec353ff
    Colors[86] = #fec557ff
    Colors[87] = #feca5bff
    Colors[88] = #fecb5fff
    Colors[89] = #fecd63ff
    Colors[90] = #fed167ff
    Colors[91] = #fed36bff
    Colors[92] = #fed46fff
    Colors[93] = #fed873ff
    Colors[94] = #fed977ff
    Colors[95] = #feda7bff
    Colors[96] = #fede7fff
    Colors[97] = #fedf83ff
    Colors[98] = #fee087ff
    Colors[99] = #fee48bff
    Colors[100] = #fee58fff
    Colors[101] = #fee693ff
    Colors[102] = #fee997ff
    Colors[103] = #feea9bff
    Colors[104] = #feeb9fff
    Colors[105] = #feeea3ff
    Colors[106] = #feefa7ff
    Colors[107] = #feefabff
    Colors[108] = #fef2afff
    Colors[109] = #fef2b3ff
    Colors[110] = #fef3b7ff
    Colors[111] = #fef5bbff
    Colors[112] = #fef6bfff
    Colors[113] = #fef6c3ff
    Colors[114] = #fef8c7ff
    Colors[115] = #fef9cbff
    Colors[116] = #fef9cfff
    Colors[117] = #fefbd3ff
    Colors[118] = #fefbd7ff
    Colors[119] = #fefbdbff
    Colors[120] = #fefcdfff
    Colors[121] = #fefde3ff
    Colors[122] = #fefde7ff
    Colors[123] = #fefeebff
    Colors[124] = #fefeeeff
    Colors[125] = #fefef2ff
    Colors[126] = #fefef6ff
    Colors[127] = #fefefaff
    Colors[128] = #fefefcff
    Colors[129] = #fefefcff
    Colors[130] = #fefefcff
    Colors[131] = #fefefcff
    Colors[132] = #fefefcff
    Colors[133] = #fefefcff
    Colors[134] = #fefefcff
    Colors[135] = #fefefcff
    Colors[136] = #fefefcff
    Colors[137] = #fefefcff
    Colors[138] = #fefefcff
    Colors[139] = #fefefcff
    Colors[140] = #fefefcff
    Colors[141] = #fefefcff
    Colors[142] = #fefefcff
    Colors[143] = #fefefcff
    Colors[144] = #fefefcff
    Colors[145] = #fefefcff
    Colors[146] = #fefefcff
    Colors[147] = #fefefcff
    Colors[148] = #fefefcff
    Colors[149] = #fefefcff
    Colors[150] = #fefefcff
    Colors[151] = #fefefcff
    Colors[152] = #fefefcff
    Colors[153] = #fefefcff
    Colors[154] = #fefefcff
    Colors[155] = #fefefcff
    Colors[156] = #fefefcff
    Colors[157] = #fefefcff
    Colors[158] = #fefefcff
    Colors[159] = #fefefcff
    Colors[160] = #fefefcff
    Colors[161] = #fefefcff
    Colors[162] = #fefefcff
    Colors[163] = #fefefcff
    Colors[164] = #fefefcff
    Colors[165] = #fefefcff
    Colors[166] = #fefefcff
    Colors[167] = #fefefcff
    Colors[168] = #fefefcff
    Colors[169] = #fefefcff
    Colors[170] = #fefefcff
    Colors[171] = #fefefcff
    Colors[172] = #fefefcff
    Colors[173] = #fefefcff
    Colors[174] = #fefefcff
    Colors[175] = #fefefcff
    Colors[176] = #fefefcff
    Colors[177] = #fefefcff
    Colors[178] = #fefefcff
    Colors[179] = #fefefcff
    Colors[180] = #fefefcff
    Colors[181] = #fefefcff
    Colors[182] = #fefefcff
    Colors[183] = #fefefcff
    Colors[184] = #fefefcff
    Colors[185] = #fefefcff
    Colors[186] = #fdfefcff
    Colors[187] = #fdfefcff
    Colors[188] = #fdfefcff
    Colors[189] = #fdfefcff
    Colors[190] = #fdfefcff
    Colors[191] = #fdfefcff
    Colors[192] = #fdfefcff
    Colors[193] = #fdfefcff
    Colors[194] = #fdfefcff
    Colors[195] = #fdfefcff
    Colors[196] = #fdfefcff
    Colors[197] = #fdfefcff
    Colors[198] = #fdfefcff
    Colors[199] = #fdfefcff
    Colors[200] = #fdfefcff
    Colors[201] = #fdfefcff
    Colors[202] = #fdfefcff
    Colors[203] = #fdfefcff
    Colors[204] = #fdfefcff
    Colors[205] = #fdfefcff
    Colors[206] = #fdfefcff
    Colors[207] = #fdfefcff
    Colors[208] = #fdfefcff
    Colors[209] = #fdfefcff
    Colors[210] = #fdfefcff
    Colors[211] = #fdfefcff
    Colors[212] = #fdfefcff
    Colors[213] = #fdfefcff
    Colors[214] = #fdfefcff
    Colors[215] = #fdfefcff
    Colors[216] = #fdfefcff
    Colors[217] = #fdfefcff
    Colors[218] = #fdfefcff
    Colors[219] = #fdfefcff
    Colors[220] = #fdfefcff
    Colors[221] = #fdfefcff
    Colors[222] = #fdfefcff
    Colors[223] = #fdfefcff
    Colors[224] = #fdfefcff
    Colors[225] = #fdfefcff
    Colors[226] = #fdfefcff
    Colors[227] = #fdfefcff
    Colors[228] = #fdfefcff
    Colors[229] = #fdfefcff
    Colors[230] = #fdfefcff
    Colors[231] = #fdfefcff
    Colors[232] = #fdfefcff
    Colors[233] = #fdfefcff
    Colors[234] = #fdfefcff
    Colors[235] = #fdfefcff
    Colors[236] = #fdfefcff
    Colors[237] = #fdfefcff
    Colors[238] = #fdfefcff
    Colors[239] = #fdfefcff
    Colors[240] = #fdfefcff
    Colors[241] = #fdfefcff
    Colors[242] = #fdfefcff
    Colors[243] = #fdfefcff
    Colors[244] = #fdfefcff
    Colors[245] = #fdfefcff
    Colors[246] = #fdfefcff
    Colors[247] = #fdfefcff
    Colors[248] = #fdfefcff
    Colors[249] = #fdfefcff
    Colors[250] = #fdfefcff
    Colors[251] = #fdfefcff
    Colors[252] = #fcfefcff
    Colors[253] = #fcfefcff
    Colors[254] = #fcfefcff
    Colors[255] = #fcfefcff
    NumSparks = 72
    Sparks[0].A = -12839679
    Sparks[0].B = -842150451
    Sparks[1].A = -12839423
    Sparks[1].B = -842150451
    Sparks[2].A = -12839423
    Sparks[2].B = -842150451
    Sparks[3].A = -12839423
    Sparks[3].B = -842150451
    Sparks[4].A = -12839167
    Sparks[4].B = -842150451
    Sparks[5].A = -12839167
    Sparks[5].B = -842150451
    Sparks[6].A = -12839167
    Sparks[6].B = -842150451
    Sparks[7].A = -12838911
    Sparks[7].B = -842150451
    Sparks[8].A = -12838911
    Sparks[8].B = -842150451
    Sparks[9].A = -12838911
    Sparks[9].B = -842150451
    Sparks[10].A = -12838655
    Sparks[10].B = -842150451
    Sparks[11].A = -12838655
    Sparks[11].B = -842150451
    Sparks[12].A = -12838655
    Sparks[12].B = -842150451
    Sparks[13].A = -12838399
    Sparks[13].B = -842150451
    Sparks[14].A = -12838399
    Sparks[14].B = -842150451
    Sparks[15].A = -12838143
    Sparks[15].B = -842150451
    Sparks[16].A = -12838143
    Sparks[16].B = -842150451
    Sparks[17].A = -12838143
    Sparks[17].B = -842150451
    Sparks[18].A = -12837887
    Sparks[18].B = -842150451
    Sparks[19].A = -12837887
    Sparks[19].B = -842150451
    Sparks[20].A = -12837887
    Sparks[20].B = -842150451
    Sparks[21].A = -12837631
    Sparks[21].B = -842150451
    Sparks[22].A = -12837631
    Sparks[22].B = -842150451
    Sparks[23].A = -12837631
    Sparks[23].B = -842150451
    Sparks[24].A = -12837375
    Sparks[24].B = -842150451
    Sparks[25].A = -12837375
    Sparks[25].B = -842150451
    Sparks[26].A = -12837375
    Sparks[26].B = -842150451
    Sparks[27].A = -12837119
    Sparks[27].B = -842150451
    Sparks[28].A = -12837119
    Sparks[28].B = -842150451
    Sparks[29].A = -12837119
    Sparks[29].B = -842150451
    Sparks[30].A = -12836863
    Sparks[30].B = -842150451
    Sparks[31].A = -12836863
    Sparks[31].B = -842150451
    Sparks[32].A = -12836863
    Sparks[32].B = -842150451
    Sparks[33].A = -12836607
    Sparks[33].B = -842150451
    Sparks[34].A = -12836607
    Sparks[34].B = -842150451
    Sparks[35].A = -12836607
    Sparks[35].B = -842150451
    Sparks[36].A = -12836351
    Sparks[36].B = -842150451
    Sparks[37].A = -12836351
    Sparks[37].B = -842150451
    Sparks[38].A = -12836351
    Sparks[38].B = -842150451
    Sparks[39].A = -12836095
    Sparks[39].B = -842150451
    Sparks[40].A = -12836095
    Sparks[40].B = -842150451
    Sparks[41].A = -12836095
    Sparks[41].B = -842150451
    Sparks[42].A = -12836095
    Sparks[42].B = -842150451
    Sparks[43].A = -12835839
    Sparks[43].B = -842150451
    Sparks[44].A = -12835839
    Sparks[44].B = -842150451
    Sparks[45].A = -12833791
    Sparks[45].B = -842150451
    Sparks[46].A = -12834303
    Sparks[46].B = -842150451
    Sparks[47].A = -12834559
    Sparks[47].B = -842150451
    Sparks[48].A = -12834559
    Sparks[48].B = -842150451
    Sparks[49].A = -12834559
    Sparks[49].B = -842150451
    Sparks[50].A = -12834559
    Sparks[50].B = -842150451
    Sparks[51].A = -12834815
    Sparks[51].B = -842150451
    Sparks[52].A = -12834815
    Sparks[52].B = -842150451
    Sparks[53].A = -12834815
    Sparks[53].B = -842150451
    Sparks[54].A = -12835071
    Sparks[54].B = -842150451
    Sparks[55].A = -12835071
    Sparks[55].B = -842150451
    Sparks[56].A = -12835071
    Sparks[56].B = -842150451
    Sparks[57].A = -12835327
    Sparks[57].B = -842150451
    Sparks[58].A = -12835327
    Sparks[58].B = -842150451
    Sparks[59].A = -12835327
    Sparks[59].B = -842150451
    Sparks[60].A = -12835327
    Sparks[60].B = -842150451
    Sparks[61].A = -12835583
    Sparks[61].B = -842150451
    Sparks[62].A = -12835583
    Sparks[62].B = -842150451
    Sparks[63].A = -12835583
    Sparks[63].B = -842150451
    Sparks[64].A = -12835583
    Sparks[64].B = -842150451
    Sparks[65].A = -12835839
    Sparks[65].B = -842150451
    Sparks[66].A = -12839168
    Sparks[66].B = -842150451
    Sparks[67].A = -12837376
    Sparks[67].B = -842150451
    Sparks[68].A = -12835840
    Sparks[68].B = -842150451
    Sparks[69].A = -12833792
    Sparks[69].B = -842150451
    Sparks[70].A = -12904448
    Sparks[70].B = -842150451
    Sparks[71].A = -12902400
    Sparks[71].B = -842150451
END_RESOURCE
