BEGIN_RESOURCE FGlassBitmap BGlassCat
    bMoveGlass = true
    Glass = FBitmap::BDisper
    Image = FBitmap::BCat
    HSpeed = -48.0000
    Saturation = 1.0000
    AnimSpeed = 30.0000
    Group = "Effects"
    UBits = 8
    VBits = 8
    NumColors = 256
    Colors[0] = #090807ff
    Colors[1] = #170b0aff
    Colors[2] = #5e230aff
    Colors[3] = #0b140bff
    Colors[4] = #17140bff
    Colors[5] = #3c190fff
    Colors[6] = #713113ff
    Colors[7] = #150c14ff
    Colors[8] = #113714ff
    Colors[9] = #cf7414ff
    Colors[10] = #0b0b15ff
    Colors[11] = #0c1416ff
    Colors[12] = #1a1816ff
    Colors[13] = #261917ff
    Colors[14] = #4a2718ff
    Colors[15] = #933e18ff
    Colors[16] = #321e1bff
    Colors[17] = #a1671bff
    Colors[18] = #27241cff
    Colors[19] = #1c2422ff
    Colors[20] = #5c3923ff
    Colors[21] = #471924ff
    Colors[22] = #201c24ff
    Colors[23] = #2b2826ff
    Colors[24] = #255d27ff
    Colors[25] = #582329ff
    Colors[26] = #352b29ff
    Colors[27] = #463429ff
    Colors[28] = #47292aff
    Colors[29] = #b8812aff
    Colors[30] = #6e472bff
    Colors[31] = #2c342cff
    Colors[32] = #38342cff
    Colors[33] = #c3872dff
    Colors[34] = #86502eff
    Colors[35] = #503333ff
    Colors[36] = #4d3e33ff
    Colors[37] = #4b2b34ff
    Colors[38] = #372c34ff
    Colors[39] = #2c3434ff
    Colors[40] = #443434ff
    Colors[41] = #3b3634ff
    Colors[42] = #443c34ff
    Colors[43] = #bb8535ff
    Colors[44] = #292c37ff
    Colors[45] = #7b5837ff
    Colors[46] = #612d3aff
    Colors[47] = #573a3bff
    Colors[48] = #3f343cff
    Colors[49] = #4c343cff
    Colors[50] = #4c3c3cff
    Colors[51] = #433e3cff
    Colors[52] = #4d443cff
    Colors[53] = #a77a40ff
    Colors[54] = #3a6c41ff
    Colors[55] = #6f1e42ff
    Colors[56] = #5e4242ff
    Colors[57] = #544444ff
    Colors[58] = #4b4644ff
    Colors[59] = #544c44ff
    Colors[60] = #5c4c44ff
    Colors[61] = #5a5444ff
    Colors[62] = #3a3e45ff
    Colors[63] = #906945ff
    Colors[64] = #743846ff
    Colors[65] = #4c5848ff
    Colors[66] = #794949ff
    Colors[67] = #674a4aff
    Colors[68] = #6b664aff
    Colors[69] = #4e444cff
    Colors[70] = #5c444cff
    Colors[71] = #534c4cff
    Colors[72] = #5c4c4cff
    Colors[73] = #5a544cff
    Colors[74] = #65554cff
    Colors[75] = #4d7b4dff
    Colors[76] = #44484eff
    Colors[77] = #5a614eff
    Colors[78] = #b98e4fff
    Colors[79] = #775853ff
    Colors[80] = #6c5c53ff
    Colors[81] = #684654ff
    Colors[82] = #534c54ff
    Colors[83] = #445454ff
    Colors[84] = #645454ff
    Colors[85] = #6c5454ff
    Colors[86] = #5b5654ff
    Colors[87] = #645c54ff
    Colors[88] = #6b6454ff
    Colors[89] = #967656ff
    Colors[90] = #7d4a57ff
    Colors[91] = #893658ff
    Colors[92] = #9b4f5bff
    Colors[93] = #88595bff
    Colors[94] = #75655bff
    Colors[95] = #635c5cff
    Colors[96] = #6c5c5cff
    Colors[97] = #6b645cff
    Colors[98] = #7c7b5dff
    Colors[99] = #a2815dff
    Colors[100] = #62705eff
    Colors[101] = #59895eff
    Colors[102] = #586160ff
    Colors[103] = #705662ff
    Colors[104] = #7c6c63ff
    Colors[105] = #806364ff
    Colors[106] = #746464ff
    Colors[107] = #6b6664ff
    Colors[108] = #746c64ff
    Colors[109] = #896c67ff
    Colors[110] = #9d7f67ff
    Colors[111] = #986968ff
    Colors[112] = #6e7b68ff
    Colors[113] = #93516bff
    Colors[114] = #7a746bff
    Colors[115] = #85786bff
    Colors[116] = #698b6bff
    Colors[117] = #6d646cff
    Colors[118] = #726c6cff
    Colors[119] = #7c6c6cff
    Colors[120] = #bc9a6dff
    Colors[121] = #798771ff
    Colors[122] = #f4b771ff
    Colors[123] = #ac8f72ff
    Colors[124] = #987673ff
    Colors[125] = #7a7774ff
    Colors[126] = #857b76ff
    Colors[127] = #756b77ff
    Colors[128] = #bba379ff
    Colors[129] = #968a7aff
    Colors[130] = #78977aff
    Colors[131] = #a5817bff
    Colors[132] = #89857bff
    Colors[133] = #a1667cff
    Colors[134] = #7c7c7dff
    Colors[135] = #899783ff
    Colors[136] = #8fa885ff
    Colors[137] = #c8a985ff
    Colors[138] = #8a8887ff
    Colors[139] = #978b87ff
    Colors[140] = #b9a888ff
    Colors[141] = #ac9e89ff
    Colors[142] = #b28a8aff
    Colors[143] = #99958aff
    Colors[144] = #af6e8cff
    Colors[145] = #a69990ff
    Colors[146] = #99a692ff
    Colors[147] = #8a8b94ff
    Colors[148] = #948c94ff
    Colors[149] = #cab496ff
    Colors[150] = #999897ff
    Colors[151] = #b8a997ff
    Colors[152] = #f1cf97ff
    Colors[153] = #d19098ff
    Colors[154] = #8c9a98ff
    Colors[155] = #bb9899ff
    Colors[156] = #c0b59aff
    Colors[157] = #d2a09bff
    Colors[158] = #a7a49bff
    Colors[159] = #a0b79bff
    Colors[160] = #9ca69eff
    Colors[161] = #c8a8a0ff
    Colors[162] = #db9ba1ff
    Colors[163] = #a09ca4ff
    Colors[164] = #a9a8a6ff
    Colors[165] = #abb6a7ff
    Colors[166] = #fcf8a8ff
    Colors[167] = #d9a9a9ff
    Colors[168] = #b6aba9ff
    Colors[169] = #c8b9a9ff
    Colors[170] = #e39aaaff
    Colors[171] = #b8b6aaff
    Colors[172] = #d9b6aaff
    Colors[173] = #e4a8abff
    Colors[174] = #cac4abff
    Colors[175] = #d7c4abff
    Colors[176] = #e4b5acff
    Colors[177] = #c8a8adff
    Colors[178] = #bac4b2ff
    Colors[179] = #dbabb4ff
    Colors[180] = #acacb4ff
    Colors[181] = #b7acb4ff
    Colors[182] = #acb4b4ff
    Colors[183] = #d2b4b4ff
    Colors[184] = #dcb4b4ff
    Colors[185] = #e5b6b4ff
    Colors[186] = #dcbdb4ff
    Colors[187] = #d4c1b4ff
    Colors[188] = #d4ccb4ff
    Colors[189] = #e5abb5ff
    Colors[190] = #b9b8b7ff
    Colors[191] = #c6bbb8ff
    Colors[192] = #bcd4b8ff
    Colors[193] = #c9c6b9ff
    Colors[194] = #e4c6bbff
    Colors[195] = #d2b3bcff
    Colors[196] = #dcb4bcff
    Colors[197] = #e6bbbcff
    Colors[198] = #d4bcbcff
    Colors[199] = #dcbcbcff
    Colors[200] = #d8c8bcff
    Colors[201] = #dbd4bcff
    Colors[202] = #edb7c1ff
    Colors[203] = #bcc6c2ff
    Colors[204] = #e1bbc4ff
    Colors[205] = #bebcc4ff
    Colors[206] = #d4c3c4ff
    Colors[207] = #dcc4c4ff
    Colors[208] = #cac8c4ff
    Colors[209] = #d4ccc4ff
    Colors[210] = #dcccc4ff
    Colors[211] = #d4d4c4ff
    Colors[212] = #dcd4c4ff
    Colors[213] = #e0dcc4ff
    Colors[214] = #e7c9c7ff
    Colors[215] = #ccd4caff
    Colors[216] = #f5c7cbff
    Colors[217] = #e5d6cbff
    Colors[218] = #dcc3ccff
    Colors[219] = #d4c4ccff
    Colors[220] = #cbcaccff
    Colors[221] = #d4ccccff
    Colors[222] = #dcccccff
    Colors[223] = #d4d4ccff
    Colors[224] = #dcd4ccff
    Colors[225] = #dcdcccff
    Colors[226] = #d4ddccff
    Colors[227] = #fcf7cfff
    Colors[228] = #e7cbd4ff
    Colors[229] = #ccccd4ff
    Colors[230] = #d8ccd4ff
    Colors[231] = #d4d4d4ff
    Colors[232] = #dcd4d4ff
    Colors[233] = #e4d4d4ff
    Colors[234] = #ecd4d4ff
    Colors[235] = #d4dcd4ff
    Colors[236] = #dcdcd4ff
    Colors[237] = #e4dcd4ff
    Colors[238] = #ecddd4ff
    Colors[239] = #ccd4d5ff
    Colors[240] = #f4d9d7ff
    Colors[241] = #f6c6d8ff
    Colors[242] = #e6e4dbff
    Colors[243] = #ecd1dcff
    Colors[244] = #d4d4dcff
    Colors[245] = #dcd4dcff
    Colors[246] = #e4d4dcff
    Colors[247] = #d4dcdcff
    Colors[248] = #dcdcdcff
    Colors[249] = #e4dcdcff
    Colors[250] = #ecdcdcff
    Colors[251] = #dce4dcff
    Colors[252] = #dcdce4ff
    Colors[253] = #d4e4e4ff
    Colors[254] = #eee7e6ff
    Colors[255] = #f7dce7ff
    HOffset = 14
    VOffset = 212
END_RESOURCE
