BEGIN_RESOURCE FWaterBitmap BHalo1
    WaterAmpl = 128
    Image = FBitmap::BGreenHalo
    Saturation = 1.2000
    AnimSpeed = 20.0000
    Group = "Effects"
    UBits = 7
    VBits = 7
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #000100ff
    Colors[2] = #000200ff
    Colors[3] = #000400ff
    Colors[4] = #000600ff
    Colors[5] = #000800ff
    Colors[6] = #000b00ff
    Colors[7] = #000d00ff
    Colors[8] = #000f00ff
    Colors[9] = #001100ff
    Colors[10] = #001300ff
    Colors[11] = #001400ff
    Colors[12] = #001600ff
    Colors[13] = #001900ff
    Colors[14] = #001a00ff
    Colors[15] = #001d00ff
    Colors[16] = #001f00ff
    Colors[17] = #002000ff
    Colors[18] = #002300ff
    Colors[19] = #002500ff
    Colors[20] = #002700ff
    Colors[21] = #002900ff
    Colors[22] = #002b00ff
    Colors[23] = #002c00ff
    Colors[24] = #002f00ff
    Colors[25] = #003100ff
    Colors[26] = #003300ff
    Colors[27] = #003400ff
    Colors[28] = #003700ff
    Colors[29] = #003800ff
    Colors[30] = #003b00ff
    Colors[31] = #003d00ff
    Colors[32] = #003e00ff
    Colors[33] = #004100ff
    Colors[34] = #004200ff
    Colors[35] = #004400ff
    Colors[36] = #004700ff
    Colors[37] = #004800ff
    Colors[38] = #004a00ff
    Colors[39] = #004d00ff
    Colors[40] = #004f00ff
    Colors[41] = #005100ff
    Colors[42] = #005200ff
    Colors[43] = #005500ff
    Colors[44] = #005700ff
    Colors[45] = #005900ff
    Colors[46] = #005a00ff
    Colors[47] = #005c00ff
    Colors[48] = #005e00ff
    Colors[49] = #006100ff
    Colors[50] = #006300ff
    Colors[51] = #006500ff
    Colors[52] = #006600ff
    Colors[53] = #006800ff
    Colors[54] = #006a00ff
    Colors[55] = #006c00ff
    Colors[56] = #006f00ff
    Colors[57] = #007100ff
    Colors[58] = #007200ff
    Colors[59] = #007400ff
    Colors[60] = #007700ff
    Colors[61] = #007900ff
    Colors[62] = #007a00ff
    Colors[63] = #007d00ff
    Colors[64] = #007f00ff
    Colors[65] = #008200ff
    Colors[66] = #008500ff
    Colors[67] = #008a00ff
    Colors[68] = #008d00ff
    Colors[69] = #009100ff
    Colors[70] = #009f00ff
    Colors[71] = #00a300ff
    Colors[72] = #00a800ff
    Colors[73] = #00ae00ff
    Colors[74] = #009501ff
    Colors[75] = #009a01ff
    Colors[76] = #00b401ff
    Colors[77] = #00b901ff
    Colors[78] = #00aa03ff
    Colors[79] = #00bc03ff
    Colors[80] = #009e04ff
    Colors[81] = #00be04ff
    Colors[82] = #019905ff
    Colors[83] = #01a105ff
    Colors[84] = #01ae05ff
    Colors[85] = #02b605ff
    Colors[86] = #01bb06ff
    Colors[87] = #00c206ff
    Colors[88] = #03ae07ff
    Colors[89] = #03b808ff
    Colors[90] = #02be09ff
    Colors[91] = #01c209ff
    Colors[92] = #01c50aff
    Colors[93] = #02c30dff
    Colors[94] = #03c50dff
    Colors[95] = #04c00eff
    Colors[96] = #03c90eff
    Colors[97] = #04c60fff
    Colors[98] = #05c911ff
    Colors[99] = #05c712ff
    Colors[100] = #06cc13ff
    Colors[101] = #07ca15ff
    Colors[102] = #07ce15ff
    Colors[103] = #08ce18ff
    Colors[104] = #06c81aff
    Colors[105] = #09d11aff
    Colors[106] = #0ad31dff
    Colors[107] = #0acf1eff
    Colors[108] = #0cd521ff
    Colors[109] = #0acf26ff
    Colors[110] = #0cd526ff
    Colors[111] = #0cd52bff
    Colors[112] = #0dd531ff
    Colors[113] = #0dd63cff
    Colors[114] = #0dd647ff
    Colors[115] = #0cd656ff
    Colors[116] = #0cd665ff
    Colors[117] = #0dd674ff
    Colors[118] = #0dd685ff
    Colors[119] = #0dd696ff
    Colors[120] = #10d5a2ff
    Colors[121] = #11d5acff
    Colors[122] = #1bd5baff
    Colors[123] = #30d5c3ff
    Colors[124] = #4bd8caff
    Colors[125] = #78ddd3ff
    Colors[126] = #b0e5dfff
    Colors[127] = #dbf3efff
    Colors[128] = #808080ff
    Colors[129] = #818181ff
    Colors[130] = #828282ff
    Colors[131] = #838383ff
    Colors[132] = #848484ff
    Colors[133] = #858585ff
    Colors[134] = #868686ff
    Colors[135] = #878787ff
    Colors[136] = #888888ff
    Colors[137] = #898989ff
    Colors[138] = #8a8a8aff
    Colors[139] = #8b8b8bff
    Colors[140] = #8c8c8cff
    Colors[141] = #8d8d8dff
    Colors[142] = #8e8e8eff
    Colors[143] = #8f8f8fff
    Colors[144] = #909090ff
    Colors[145] = #919191ff
    Colors[146] = #929292ff
    Colors[147] = #939393ff
    Colors[148] = #949494ff
    Colors[149] = #959595ff
    Colors[150] = #969696ff
    Colors[151] = #979797ff
    Colors[152] = #989898ff
    Colors[153] = #999999ff
    Colors[154] = #9a9a9aff
    Colors[155] = #9b9b9bff
    Colors[156] = #9c9c9cff
    Colors[157] = #9d9d9dff
    Colors[158] = #9e9e9eff
    Colors[159] = #9f9f9fff
    Colors[160] = #a0a0a0ff
    Colors[161] = #a1a1a1ff
    Colors[162] = #a2a2a2ff
    Colors[163] = #a3a3a3ff
    Colors[164] = #a4a4a4ff
    Colors[165] = #a5a5a5ff
    Colors[166] = #a6a6a6ff
    Colors[167] = #a7a7a7ff
    Colors[168] = #a8a8a8ff
    Colors[169] = #a9a9a9ff
    Colors[170] = #aaaaaaff
    Colors[171] = #abababff
    Colors[172] = #acacacff
    Colors[173] = #adadadff
    Colors[174] = #aeaeaeff
    Colors[175] = #afafafff
    Colors[176] = #b0b0b0ff
    Colors[177] = #b1b1b1ff
    Colors[178] = #b2b2b2ff
    Colors[179] = #b3b3b3ff
    Colors[180] = #b4b4b4ff
    Colors[181] = #b5b5b5ff
    Colors[182] = #b6b6b6ff
    Colors[183] = #b7b7b7ff
    Colors[184] = #b8b8b8ff
    Colors[185] = #b9b9b9ff
    Colors[186] = #bababaff
    Colors[187] = #bbbbbbff
    Colors[188] = #bcbcbcff
    Colors[189] = #bdbdbdff
    Colors[190] = #bebebeff
    Colors[191] = #bfbfbfff
    Colors[192] = #c0c0c0ff
    Colors[193] = #c1c1c1ff
    Colors[194] = #c2c2c2ff
    Colors[195] = #c3c3c3ff
    Colors[196] = #c4c4c4ff
    Colors[197] = #c5c5c5ff
    Colors[198] = #c6c6c6ff
    Colors[199] = #c7c7c7ff
    Colors[200] = #c8c8c8ff
    Colors[201] = #c9c9c9ff
    Colors[202] = #cacacaff
    Colors[203] = #cbcbcbff
    Colors[204] = #ccccccff
    Colors[205] = #cdcdcdff
    Colors[206] = #cececeff
    Colors[207] = #cfcfcfff
    Colors[208] = #d0d0d0ff
    Colors[209] = #d1d1d1ff
    Colors[210] = #d2d2d2ff
    Colors[211] = #d3d3d3ff
    Colors[212] = #d4d4d4ff
    Colors[213] = #d5d5d5ff
    Colors[214] = #d6d6d6ff
    Colors[215] = #d7d7d7ff
    Colors[216] = #d8d8d8ff
    Colors[217] = #d9d9d9ff
    Colors[218] = #dadadaff
    Colors[219] = #dbdbdbff
    Colors[220] = #dcdcdcff
    Colors[221] = #ddddddff
    Colors[222] = #dededeff
    Colors[223] = #dfdfdfff
    Colors[224] = #e0e0e0ff
    Colors[225] = #e1e1e1ff
    Colors[226] = #e2e2e2ff
    Colors[227] = #e3e3e3ff
    Colors[228] = #e4e4e4ff
    Colors[229] = #e5e5e5ff
    Colors[230] = #e6e6e6ff
    Colors[231] = #e7e7e7ff
    Colors[232] = #e8e8e8ff
    Colors[233] = #e9e9e9ff
    Colors[234] = #eaeaeaff
    Colors[235] = #ebebebff
    Colors[236] = #ecececff
    Colors[237] = #edededff
    Colors[238] = #eeeeeeff
    Colors[239] = #efefefff
    Colors[240] = #f0f0f0ff
    Colors[241] = #f1f1f1ff
    Colors[242] = #f2f2f2ff
    Colors[243] = #f3f3f3ff
    Colors[244] = #f4f4f4ff
    Colors[245] = #f5f5f5ff
    Colors[246] = #f6f6f6ff
    Colors[247] = #f7f7f7ff
    Colors[248] = #f8f8f8ff
    Colors[249] = #f9f9f9ff
    Colors[250] = #fafafaff
    Colors[251] = #fbfbfbff
    Colors[252] = #fcfcfcff
    Colors[253] = #fdfdfdff
    Colors[254] = #fefefeff
    Colors[255] = #ffffffff
    NumDrops = 2
    Drops[0].A = 1193153031
    Drops[0].B = -853538561
    Drops[1].A = -1355734778
    Drops[1].B = -853538561
END_RESOURCE
