BEGIN_RESOURCE FWaterBitmap BHalo2
    WaterAmpl = 128
    Image = FBitmap::BGoldHalo
    Saturation = 1.0000
    AnimSpeed = 20.0000
    Group = "Effects"
    UBits = 7
    VBits = 7
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #000100ff
    Colors[2] = #010100ff
    Colors[3] = #020100ff
    Colors[4] = #040100ff
    Colors[5] = #060100ff
    Colors[6] = #030300ff
    Colors[7] = #040300ff
    Colors[8] = #060300ff
    Colors[9] = #080300ff
    Colors[10] = #030400ff
    Colors[11] = #050400ff
    Colors[12] = #090400ff
    Colors[13] = #070500ff
    Colors[14] = #0b0500ff
    Colors[15] = #0d0500ff
    Colors[16] = #0f0500ff
    Colors[17] = #070600ff
    Colors[18] = #090600ff
    Colors[19] = #0a0600ff
    Colors[20] = #0c0700ff
    Colors[21] = #0e0700ff
    Colors[22] = #100700ff
    Colors[23] = #0b0800ff
    Colors[24] = #0d0800ff
    Colors[25] = #0f0800ff
    Colors[26] = #120800ff
    Colors[27] = #110900ff
    Colors[28] = #150900ff
    Colors[29] = #160900ff
    Colors[30] = #0f0a00ff
    Colors[31] = #110a00ff
    Colors[32] = #130b00ff
    Colors[33] = #140b00ff
    Colors[34] = #160b00ff
    Colors[35] = #190b00ff
    Colors[36] = #1b0b00ff
    Colors[37] = #120c00ff
    Colors[38] = #150c00ff
    Colors[39] = #170c00ff
    Colors[40] = #1b0c00ff
    Colors[41] = #180d00ff
    Colors[42] = #1c0d00ff
    Colors[43] = #1e0d00ff
    Colors[44] = #150e00ff
    Colors[45] = #170e00ff
    Colors[46] = #180e00ff
    Colors[47] = #1b0f00ff
    Colors[48] = #1c0f00ff
    Colors[49] = #1e0f00ff
    Colors[50] = #210f00ff
    Colors[51] = #240f00ff
    Colors[52] = #1b1000ff
    Colors[53] = #1d1000ff
    Colors[54] = #1f1000ff
    Colors[55] = #211000ff
    Colors[56] = #241000ff
    Colors[57] = #221100ff
    Colors[58] = #261100ff
    Colors[59] = #1f1200ff
    Colors[60] = #211200ff
    Colors[61] = #231200ff
    Colors[62] = #241300ff
    Colors[63] = #271300ff
    Colors[64] = #291300ff
    Colors[65] = #2c1300ff
    Colors[66] = #271500ff
    Colors[67] = #281500ff
    Colors[68] = #2a1500ff
    Colors[69] = #2d1500ff
    Colors[70] = #2e1500ff
    Colors[71] = #281600ff
    Colors[72] = #2b1600ff
    Colors[73] = #311600ff
    Colors[74] = #2c1700ff
    Colors[75] = #2e1700ff
    Colors[76] = #341700ff
    Colors[77] = #2c1800ff
    Colors[78] = #341800ff
    Colors[79] = #2f1900ff
    Colors[80] = #301900ff
    Colors[81] = #331900ff
    Colors[82] = #371900ff
    Colors[83] = #311a00ff
    Colors[84] = #331a00ff
    Colors[85] = #391a00ff
    Colors[86] = #351b00ff
    Colors[87] = #371b00ff
    Colors[88] = #3c1b00ff
    Colors[89] = #361c00ff
    Colors[90] = #391c00ff
    Colors[91] = #3a1d00ff
    Colors[92] = #3c1d00ff
    Colors[93] = #3f1d00ff
    Colors[94] = #391e00ff
    Colors[95] = #3b1e00ff
    Colors[96] = #3c1f00ff
    Colors[97] = #3f1f00ff
    Colors[98] = #411f00ff
    Colors[99] = #451f00ff
    Colors[100] = #3e2000ff
    Colors[101] = #412000ff
    Colors[102] = #432100ff
    Colors[103] = #442100ff
    Colors[104] = #472100ff
    Colors[105] = #432200ff
    Colors[106] = #472200ff
    Colors[107] = #452300ff
    Colors[108] = #492300ff
    Colors[109] = #4c2300ff
    Colors[110] = #462400ff
    Colors[111] = #4a2400ff
    Colors[112] = #502400ff
    Colors[113] = #4c2500ff
    Colors[114] = #4e2500ff
    Colors[115] = #4c2600ff
    Colors[116] = #522600ff
    Colors[117] = #4f2700ff
    Colors[118] = #572700ff
    Colors[119] = #4f2800ff
    Colors[120] = #522800ff
    Colors[121] = #542900ff
    Colors[122] = #572900ff
    Colors[123] = #542a00ff
    Colors[124] = #572a00ff
    Colors[125] = #592a00ff
    Colors[126] = #5c2b00ff
    Colors[127] = #582c00ff
    Colors[128] = #5a2c00ff
    Colors[129] = #5d2d00ff
    Colors[130] = #5f2d00ff
    Colors[131] = #5c2e00ff
    Colors[132] = #5f2e00ff
    Colors[133] = #612e00ff
    Colors[134] = #652f00ff
    Colors[135] = #672f00ff
    Colors[136] = #623000ff
    Colors[137] = #643000ff
    Colors[138] = #673000ff
    Colors[139] = #693100ff
    Colors[140] = #643200ff
    Colors[141] = #673200ff
    Colors[142] = #683300ff
    Colors[143] = #6b3300ff
    Colors[144] = #6d3300ff
    Colors[145] = #683400ff
    Colors[146] = #6f3400ff
    Colors[147] = #6a3500ff
    Colors[148] = #6d3500ff
    Colors[149] = #723500ff
    Colors[150] = #753600ff
    Colors[151] = #703700ff
    Colors[152] = #733700ff
    Colors[153] = #723800ff
    Colors[154] = #783800ff
    Colors[155] = #753900ff
    Colors[156] = #783a00ff
    Colors[157] = #7d3a00ff
    Colors[158] = #803b00ff
    Colors[159] = #7b3c00ff
    Colors[160] = #7d3d00ff
    Colors[161] = #803d00ff
    Colors[162] = #833d00ff
    Colors[163] = #803e00ff
    Colors[164] = #853e00ff
    Colors[165] = #833f00ff
    Colors[166] = #883f00ff
    Colors[167] = #894000ff
    Colors[168] = #8b4000ff
    Colors[169] = #864100ff
    Colors[170] = #884200ff
    Colors[171] = #8b4200ff
    Colors[172] = #8d4200ff
    Colors[173] = #914300ff
    Colors[174] = #8c4400ff
    Colors[175] = #8e4400ff
    Colors[176] = #914600ff
    Colors[177] = #954600ff
    Colors[178] = #984700ff
    Colors[179] = #954900ff
    Colors[180] = #9a4a00ff
    Colors[181] = #9d4a00ff
    Colors[182] = #9e4c00ff
    Colors[183] = #a14c00ff
    Colors[184] = #a64c00ff
    Colors[185] = #a24d00ff
    Colors[186] = #a44e00ff
    Colors[187] = #a84f00ff
    Colors[188] = #a65000ff
    Colors[189] = #a95100ff
    Colors[190] = #ad5200ff
    Colors[191] = #ab5300ff
    Colors[192] = #b15300ff
    Colors[193] = #ae5400ff
    Colors[194] = #b45500ff
    Colors[195] = #b25600ff
    Colors[196] = #b95700ff
    Colors[197] = #b75800ff
    Colors[198] = #bb5900ff
    Colors[199] = #c05900ff
    Colors[200] = #c45a00ff
    Colors[201] = #be5c00ff
    Colors[202] = #c25d00ff
    Colors[203] = #c55d00ff
    Colors[204] = #c65f00ff
    Colors[205] = #c95f00ff
    Colors[206] = #cb6200ff
    Colors[207] = #ce6300ff
    Colors[208] = #d26300ff
    Colors[209] = #d66700ff
    Colors[210] = #ce6900ff
    Colors[211] = #d96c00ff
    Colors[212] = #d16d00ff
    Colors[213] = #d07300ff
    Colors[214] = #d67400ff
    Colors[215] = #dc7400ff
    Colors[216] = #d67c00ff
    Colors[217] = #dc7d00ff
    Colors[218] = #e07d00ff
    Colors[219] = #d68300ff
    Colors[220] = #dd8400ff
    Colors[221] = #e38900ff
    Colors[222] = #dc8c00ff
    Colors[223] = #dc9200ff
    Colors[224] = #e79300ff
    Colors[225] = #e29400ff
    Colors[226] = #e29b00ff
    Colors[227] = #e89b00ff
    Colors[228] = #e9a100ff
    Colors[229] = #e4a300ff
    Colors[230] = #eda700ff
    Colors[231] = #e7a800ff
    Colors[232] = #e8a900ff
    Colors[233] = #f0a900ff
    Colors[234] = #edaa00ff
    Colors[235] = #eeab00ff
    Colors[236] = #f1ad00ff
    Colors[237] = #f2ad00ff
    Colors[238] = #f2ae00ff
    Colors[239] = #f4ae00ff
    Colors[240] = #f5b000ff
    Colors[241] = #f6b000ff
    Colors[242] = #f9b100ff
    Colors[243] = #f9b200ff
    Colors[244] = #fab200ff
    Colors[245] = #fcb400ff
    Colors[246] = #feb500ff
    Colors[247] = #ffb702ff
    Colors[248] = #ffb90aff
    Colors[249] = #ffb90fff
    Colors[250] = #ffbc17ff
    Colors[251] = #ffbd1fff
    Colors[252] = #ffc539ff
    Colors[253] = #ffce60ff
    Colors[254] = #ffdd9fff
    Colors[255] = #ffefddff
    NumDrops = 4
    Drops[0].A = -2062610427
    Drops[0].B = -853538049
    Drops[1].A = 1999573253
    Drops[1].B = -853538049
    Drops[2].A = 1429156101
    Drops[2].B = -853538049
    Drops[3].A = -317837307
    Drops[3].B = -853538049
END_RESOURCE
