BEGIN_RESOURCE FPlasmaBitmap BSimPlasma
    PlasmaA = 2.0000
    PlasmaB = 1.0000
    PlasmaC = 1.0000
    PlasmaD = 0.5000
    Saturation = 1.0000
    AnimSpeed = 5.0000
    Group = "Effects"
    UBits = 8
    VBits = 8
    NumColors = 256
    Colors[0] = #fe0006ff
    Colors[1] = #fe000cff
    Colors[2] = #fe0012ff
    Colors[3] = #fe0018ff
    Colors[4] = #fe001eff
    Colors[5] = #fe0024ff
    Colors[6] = #fe002aff
    Colors[7] = #fe0030ff
    Colors[8] = #fe0036ff
    Colors[9] = #fe003cff
    Colors[10] = #fe0041ff
    Colors[11] = #fe0047ff
    Colors[12] = #fe004dff
    Colors[13] = #fe0053ff
    Colors[14] = #fe0059ff
    Colors[15] = #fe005fff
    Colors[16] = #fe0065ff
    Colors[17] = #fe006bff
    Colors[18] = #fe0071ff
    Colors[19] = #fe0077ff
    Colors[20] = #fe007dff
    Colors[21] = #fe0083ff
    Colors[22] = #fe0089ff
    Colors[23] = #fe008fff
    Colors[24] = #fe0095ff
    Colors[25] = #fe009bff
    Colors[26] = #fe00a1ff
    Colors[27] = #fe00a7ff
    Colors[28] = #fe00adff
    Colors[29] = #fe00b3ff
    Colors[30] = #fe00b8ff
    Colors[31] = #fe00beff
    Colors[32] = #fe00c4ff
    Colors[33] = #fe00caff
    Colors[34] = #fe00d0ff
    Colors[35] = #fe00d6ff
    Colors[36] = #fe00dcff
    Colors[37] = #fe00e2ff
    Colors[38] = #fe00e8ff
    Colors[39] = #fe00eeff
    Colors[40] = #fe00f4ff
    Colors[41] = #fe00faff
    Colors[42] = #fc00feff
    Colors[43] = #f600feff
    Colors[44] = #f000feff
    Colors[45] = #ea00feff
    Colors[46] = #e400feff
    Colors[47] = #de00feff
    Colors[48] = #d800feff
    Colors[49] = #d200feff
    Colors[50] = #cc00feff
    Colors[51] = #c600feff
    Colors[52] = #c000feff
    Colors[53] = #ba00feff
    Colors[54] = #b500feff
    Colors[55] = #af00feff
    Colors[56] = #a900feff
    Colors[57] = #a300feff
    Colors[58] = #9d00feff
    Colors[59] = #9700feff
    Colors[60] = #9100feff
    Colors[61] = #8b00feff
    Colors[62] = #8500feff
    Colors[63] = #7f00feff
    Colors[64] = #7900feff
    Colors[65] = #7300feff
    Colors[66] = #6d00feff
    Colors[67] = #6700feff
    Colors[68] = #6100feff
    Colors[69] = #5b00feff
    Colors[70] = #5500feff
    Colors[71] = #4f00feff
    Colors[72] = #4900feff
    Colors[73] = #4300feff
    Colors[74] = #3d00feff
    Colors[75] = #3800feff
    Colors[76] = #3200feff
    Colors[77] = #2c00feff
    Colors[78] = #2600feff
    Colors[79] = #2000feff
    Colors[80] = #1a00feff
    Colors[81] = #1400feff
    Colors[82] = #0e00feff
    Colors[83] = #0800feff
    Colors[84] = #0200feff
    Colors[85] = #0004feff
    Colors[86] = #000afeff
    Colors[87] = #0010feff
    Colors[88] = #0016feff
    Colors[89] = #001cfeff
    Colors[90] = #0022feff
    Colors[91] = #0028feff
    Colors[92] = #002efeff
    Colors[93] = #0034feff
    Colors[94] = #003afeff
    Colors[95] = #003ffeff
    Colors[96] = #0045feff
    Colors[97] = #004bfeff
    Colors[98] = #0051feff
    Colors[99] = #0057feff
    Colors[100] = #005dfeff
    Colors[101] = #0063feff
    Colors[102] = #0069feff
    Colors[103] = #006ffeff
    Colors[104] = #0075feff
    Colors[105] = #007bfeff
    Colors[106] = #0081feff
    Colors[107] = #0087feff
    Colors[108] = #008dfeff
    Colors[109] = #0093feff
    Colors[110] = #0099feff
    Colors[111] = #009ffeff
    Colors[112] = #00a5feff
    Colors[113] = #00abfeff
    Colors[114] = #00b1feff
    Colors[115] = #00b6feff
    Colors[116] = #00bcfeff
    Colors[117] = #00c2feff
    Colors[118] = #00c8feff
    Colors[119] = #00cefeff
    Colors[120] = #00d4feff
    Colors[121] = #00dafeff
    Colors[122] = #00e0feff
    Colors[123] = #00e6feff
    Colors[124] = #00ecfeff
    Colors[125] = #00f2feff
    Colors[126] = #00f8feff
    Colors[127] = #00fefeff
    Colors[128] = #00fef8ff
    Colors[129] = #00fef2ff
    Colors[130] = #00feecff
    Colors[131] = #00fee6ff
    Colors[132] = #00fee0ff
    Colors[133] = #00fedaff
    Colors[134] = #00fed4ff
    Colors[135] = #00feceff
    Colors[136] = #00fec8ff
    Colors[137] = #00fec2ff
    Colors[138] = #00febcff
    Colors[139] = #00feb6ff
    Colors[140] = #00feb1ff
    Colors[141] = #00feabff
    Colors[142] = #00fea5ff
    Colors[143] = #00fe9fff
    Colors[144] = #00fe99ff
    Colors[145] = #00fe93ff
    Colors[146] = #00fe8dff
    Colors[147] = #00fe87ff
    Colors[148] = #00fe81ff
    Colors[149] = #00fe7bff
    Colors[150] = #00fe75ff
    Colors[151] = #00fe6fff
    Colors[152] = #00fe69ff
    Colors[153] = #00fe63ff
    Colors[154] = #00fe5dff
    Colors[155] = #00fe57ff
    Colors[156] = #00fe51ff
    Colors[157] = #00fe4bff
    Colors[158] = #00fe45ff
    Colors[159] = #00fe3fff
    Colors[160] = #00fe3aff
    Colors[161] = #00fe34ff
    Colors[162] = #00fe2eff
    Colors[163] = #00fe28ff
    Colors[164] = #00fe22ff
    Colors[165] = #00fe1cff
    Colors[166] = #00fe16ff
    Colors[167] = #00fe10ff
    Colors[168] = #00fe0aff
    Colors[169] = #00fe04ff
    Colors[170] = #02fe00ff
    Colors[171] = #08fe00ff
    Colors[172] = #0efe00ff
    Colors[173] = #14fe00ff
    Colors[174] = #1afe00ff
    Colors[175] = #20fe00ff
    Colors[176] = #26fe00ff
    Colors[177] = #2cfe00ff
    Colors[178] = #32fe00ff
    Colors[179] = #38fe00ff
    Colors[180] = #3dfe00ff
    Colors[181] = #43fe00ff
    Colors[182] = #49fe00ff
    Colors[183] = #4ffe00ff
    Colors[184] = #55fe00ff
    Colors[185] = #5bfe00ff
    Colors[186] = #61fe00ff
    Colors[187] = #67fe00ff
    Colors[188] = #6dfe00ff
    Colors[189] = #73fe00ff
    Colors[190] = #79fe00ff
    Colors[191] = #7ffe00ff
    Colors[192] = #85fe00ff
    Colors[193] = #8bfe00ff
    Colors[194] = #91fe00ff
    Colors[195] = #97fe00ff
    Colors[196] = #9dfe00ff
    Colors[197] = #a3fe00ff
    Colors[198] = #a9fe00ff
    Colors[199] = #affe00ff
    Colors[200] = #b5fe00ff
    Colors[201] = #bafe00ff
    Colors[202] = #c0fe00ff
    Colors[203] = #c6fe00ff
    Colors[204] = #ccfe00ff
    Colors[205] = #d2fe00ff
    Colors[206] = #d8fe00ff
    Colors[207] = #defe00ff
    Colors[208] = #e4fe00ff
    Colors[209] = #eafe00ff
    Colors[210] = #f0fe00ff
    Colors[211] = #f6fe00ff
    Colors[212] = #fcfe00ff
    Colors[213] = #fefa00ff
    Colors[214] = #fef400ff
    Colors[215] = #feee00ff
    Colors[216] = #fee800ff
    Colors[217] = #fee200ff
    Colors[218] = #fedc00ff
    Colors[219] = #fed600ff
    Colors[220] = #fed000ff
    Colors[221] = #feca00ff
    Colors[222] = #fec400ff
    Colors[223] = #febe00ff
    Colors[224] = #feb800ff
    Colors[225] = #feb300ff
    Colors[226] = #fead00ff
    Colors[227] = #fea700ff
    Colors[228] = #fea100ff
    Colors[229] = #fe9b00ff
    Colors[230] = #fe9500ff
    Colors[231] = #fe8f00ff
    Colors[232] = #fe8900ff
    Colors[233] = #fe8300ff
    Colors[234] = #fe7d00ff
    Colors[235] = #fe7700ff
    Colors[236] = #fe7100ff
    Colors[237] = #fe6b00ff
    Colors[238] = #fe6500ff
    Colors[239] = #fe5f00ff
    Colors[240] = #fe5900ff
    Colors[241] = #fe5300ff
    Colors[242] = #fe4d00ff
    Colors[243] = #fe4700ff
    Colors[244] = #fe4100ff
    Colors[245] = #fe3c00ff
    Colors[246] = #fe3600ff
    Colors[247] = #fe3000ff
    Colors[248] = #fe2a00ff
    Colors[249] = #fe2400ff
    Colors[250] = #fe1e00ff
    Colors[251] = #fe1800ff
    Colors[252] = #fe1200ff
    Colors[253] = #fe0c00ff
    Colors[254] = #fe0600ff
    Colors[255] = #fe0000ff
END_RESOURCE
