BEGIN_RESOURCE FScript Flyby
    FileName = "Flyby.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FRectComponent Base
            Size = [3.0000; 3.0000]
            Layer = 0.8000
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 32.0000; 64.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
    END_COMPONENT
    BEGIN_COMPONENT FKeyframeComponent Keyframe
    END_COMPONENT
    BEGIN_INSTANCE
            FlySpeed = 3.0000
            bLooped = true
    END_INSTANCE
END_RESOURCE
