BEGIN_RESOURCE FTechBitmap TestTech
    BumpMapLight = 103
    BumpMapAngle = 20
    PaletteRef = FBitmap::BPalPink
    Saturation = 1.0000
    AnimSpeed = 30.0000
    Group = "Effects"
    UBits = 8
    VBits = 8
    NumColors = 256
    Colors[0] = #000000ff
    Colors[1] = #000000ff
    Colors[2] = #000000ff
    Colors[3] = #010001ff
    Colors[4] = #020002ff
    Colors[5] = #040103ff
    Colors[6] = #050004ff
    Colors[7] = #060106ff
    Colors[8] = #080006ff
    Colors[9] = #080008ff
    Colors[10] = #0b000aff
    Colors[11] = #0c010bff
    Colors[12] = #0d000cff
    Colors[13] = #0f000eff
    Colors[14] = #11010fff
    Colors[15] = #120110ff
    Colors[16] = #140113ff
    Colors[17] = #160115ff
    Colors[18] = #170116ff
    Colors[19] = #1a0017ff
    Colors[20] = #1b0019ff
    Colors[21] = #1d001bff
    Colors[22] = #1f011dff
    Colors[23] = #22001fff
    Colors[24] = #240021ff
    Colors[25] = #250023ff
    Colors[26] = #280025ff
    Colors[27] = #2a0026ff
    Colors[28] = #2c0029ff
    Colors[29] = #2f002bff
    Colors[30] = #31002dff
    Colors[31] = #33002fff
    Colors[32] = #350031ff
    Colors[33] = #370033ff
    Colors[34] = #3a0035ff
    Colors[35] = #3c0037ff
    Colors[36] = #3e0039ff
    Colors[37] = #41003cff
    Colors[38] = #44003eff
    Colors[39] = #460041ff
    Colors[40] = #490043ff
    Colors[41] = #4b0045ff
    Colors[42] = #4d0047ff
    Colors[43] = #500049ff
    Colors[44] = #53004cff
    Colors[45] = #56004eff
    Colors[46] = #570051ff
    Colors[47] = #5a0053ff
    Colors[48] = #5d0055ff
    Colors[49] = #600057ff
    Colors[50] = #63005aff
    Colors[51] = #65005dff
    Colors[52] = #68005fff
    Colors[53] = #6b0061ff
    Colors[54] = #6d0064ff
    Colors[55] = #700066ff
    Colors[56] = #730069ff
    Colors[57] = #75006bff
    Colors[58] = #78006eff
    Colors[59] = #7b0070ff
    Colors[60] = #7e0072ff
    Colors[61] = #810077ff
    Colors[62] = #86007aff
    Colors[63] = #8a007fff
    Colors[64] = #8f0083ff
    Colors[65] = #930087ff
    Colors[66] = #98008bff
    Colors[67] = #9d0090ff
    Colors[68] = #a10094ff
    Colors[69] = #a60097ff
    Colors[70] = #a9009cff
    Colors[71] = #ae00a0ff
    Colors[72] = #b201a4ff
    Colors[73] = #b601a7ff
    Colors[74] = #bb01acff
    Colors[75] = #bf02b0ff
    Colors[76] = #c303b3ff
    Colors[77] = #c703b7ff
    Colors[78] = #cb04baff
    Colors[79] = #cf04bfff
    Colors[80] = #d306c2ff
    Colors[81] = #d606c5ff
    Colors[82] = #da07c9ff
    Colors[83] = #dd08ccff
    Colors[84] = #e10acfff
    Colors[85] = #e40ad2ff
    Colors[86] = #e70cd5ff
    Colors[87] = #ea0dd8ff
    Colors[88] = #ed0edbff
    Colors[89] = #f00fddff
    Colors[90] = #f311e0ff
    Colors[91] = #f512e2ff
    Colors[92] = #f814e4ff
    Colors[93] = #f916e6ff
    Colors[94] = #fc17e8ff
    Colors[95] = #fd19eaff
    Colors[96] = #fe1aecff
    Colors[97] = #ff1becff
    Colors[98] = #ff1bedff
    Colors[99] = #ff1cedff
    Colors[100] = #ff1deeff
    Colors[101] = #ff1eefff
    Colors[102] = #ff20efff
    Colors[103] = #ff21f0ff
    Colors[104] = #ff21f1ff
    Colors[105] = #ff22f1ff
    Colors[106] = #ff23f2ff
    Colors[107] = #ff24f3ff
    Colors[108] = #ff26f4ff
    Colors[109] = #ff27f4ff
    Colors[110] = #ff28f4ff
    Colors[111] = #ff29f5ff
    Colors[112] = #ff2af5ff
    Colors[113] = #ff2bf6ff
    Colors[114] = #ff2df7ff
    Colors[115] = #ff2ef7ff
    Colors[116] = #ff2ff8ff
    Colors[117] = #ff30f8ff
    Colors[118] = #ff31f9ff
    Colors[119] = #ff32faff
    Colors[120] = #ff34faff
    Colors[121] = #ff35faff
    Colors[122] = #ff37fbff
    Colors[123] = #ff38fbff
    Colors[124] = #ff39fbff
    Colors[125] = #ff3bfcff
    Colors[126] = #ff3cfcff
    Colors[127] = #ff3efdff
    Colors[128] = #ff40fdff
    Colors[129] = #ff40fdff
    Colors[130] = #ff42feff
    Colors[131] = #ff43feff
    Colors[132] = #ff45feff
    Colors[133] = #ff47ffff
    Colors[134] = #ff48ffff
    Colors[135] = #ff49ffff
    Colors[136] = #ff4bffff
    Colors[137] = #ff4dffff
    Colors[138] = #ff4effff
    Colors[139] = #ff4fffff
    Colors[140] = #ff51ffff
    Colors[141] = #ff53ffff
    Colors[142] = #ff55ffff
    Colors[143] = #ff56ffff
    Colors[144] = #ff58ffff
    Colors[145] = #ff59ffff
    Colors[146] = #ff5bffff
    Colors[147] = #ff5dffff
    Colors[148] = #ff5effff
    Colors[149] = #ff60ffff
    Colors[150] = #ff61ffff
    Colors[151] = #ff64ffff
    Colors[152] = #ff65ffff
    Colors[153] = #ff67ffff
    Colors[154] = #ff69ffff
    Colors[155] = #ff6affff
    Colors[156] = #ff6cffff
    Colors[157] = #ff6effff
    Colors[158] = #ff70ffff
    Colors[159] = #ff71ffff
    Colors[160] = #ff73ffff
    Colors[161] = #ff75ffff
    Colors[162] = #ff77ffff
    Colors[163] = #ff78ffff
    Colors[164] = #ff7bffff
    Colors[165] = #ff7cffff
    Colors[166] = #ff7effff
    Colors[167] = #ff80ffff
    Colors[168] = #ff81ffff
    Colors[169] = #ff84ffff
    Colors[170] = #ff85ffff
    Colors[171] = #ff86ffff
    Colors[172] = #ff88ffff
    Colors[173] = #ff8affff
    Colors[174] = #ff8cffff
    Colors[175] = #ff8dffff
    Colors[176] = #ff8fffff
    Colors[177] = #ff91ffff
    Colors[178] = #ff93ffff
    Colors[179] = #ff95ffff
    Colors[180] = #ff96ffff
    Colors[181] = #ff98ffff
    Colors[182] = #ff9affff
    Colors[183] = #ff9cffff
    Colors[184] = #ff9effff
    Colors[185] = #ffa0ffff
    Colors[186] = #ffa1ffff
    Colors[187] = #ffa3ffff
    Colors[188] = #ffa4ffff
    Colors[189] = #ffa6ffff
    Colors[190] = #ffa9ffff
    Colors[191] = #ffaaffff
    Colors[192] = #ffabffff
    Colors[193] = #ffadffff
    Colors[194] = #ffafffff
    Colors[195] = #ffb1ffff
    Colors[196] = #ffb2ffff
    Colors[197] = #ffb4ffff
    Colors[198] = #ffb5ffff
    Colors[199] = #ffb7ffff
    Colors[200] = #ffb9ffff
    Colors[201] = #ffbbffff
    Colors[202] = #ffbcffff
    Colors[203] = #ffbeffff
    Colors[204] = #ffbfffff
    Colors[205] = #ffc2ffff
    Colors[206] = #ffc3ffff
    Colors[207] = #ffc4ffff
    Colors[208] = #ffc6ffff
    Colors[209] = #ffc7ffff
    Colors[210] = #ffcaffff
    Colors[211] = #ffcaffff
    Colors[212] = #ffcdffff
    Colors[213] = #ffcdffff
    Colors[214] = #ffd0ffff
    Colors[215] = #ffd1ffff
    Colors[216] = #ffd2ffff
    Colors[217] = #ffd4ffff
    Colors[218] = #ffd5ffff
    Colors[219] = #ffd7ffff
    Colors[220] = #ffd8ffff
    Colors[221] = #ffdaffff
    Colors[222] = #ffdcffff
    Colors[223] = #ffddffff
    Colors[224] = #ffdeffff
    Colors[225] = #ffe0ffff
    Colors[226] = #ffe1ffff
    Colors[227] = #ffe2ffff
    Colors[228] = #ffe4ffff
    Colors[229] = #ffe5ffff
    Colors[230] = #ffe5ffff
    Colors[231] = #ffe7ffff
    Colors[232] = #ffe8ffff
    Colors[233] = #ffeaffff
    Colors[234] = #ffeaffff
    Colors[235] = #ffecffff
    Colors[236] = #ffedffff
    Colors[237] = #ffeeffff
    Colors[238] = #fff0feff
    Colors[239] = #fff0feff
    Colors[240] = #fff1ffff
    Colors[241] = #fff2feff
    Colors[242] = #fff4ffff
    Colors[243] = #fff4feff
    Colors[244] = #fff6feff
    Colors[245] = #fff6feff
    Colors[246] = #fff7ffff
    Colors[247] = #fff8ffff
    Colors[248] = #fffaffff
    Colors[249] = #fffaffff
    Colors[250] = #fffbffff
    Colors[251] = #fffcfeff
    Colors[252] = #fffdffff
    Colors[253] = #fffdffff
    Colors[254] = #ffffffff
    Colors[255] = #ffffffff
    NumPanels = 85
    Panels[0].A = -7685886
    Panels[0].B = 1090518807
    Panels[1].A = -15065342
    Panels[1].B = 1090453783
    Panels[2].A = 3917824
    Panels[2].B = 25493783
    Panels[3].A = 14654212
    Panels[3].B = 2293759
    Panels[4].A = 9895943
    Panels[4].B = 1376000
    Panels[5].A = 2338823
    Panels[5].B = 9305856
    Panels[6].A = 13955332
    Panels[6].B = 12845055
    Panels[7].A = 14997255
    Panels[7].B = 6684928
    Panels[8].A = 12641540
    Panels[8].B = 255
    Panels[9].A = 7122180
    Panels[9].B = 4915199
    Panels[10].A = 11080192
    Panels[10].B = 28508671
    Panels[11].A = 3113476
    Panels[11].B = 5243391
    Panels[12].A = 8161031
    Panels[12].B = 11927808
    Panels[13].A = 3399940
    Panels[13].B = 5112319
    Panels[14].A = 10854918
    Panels[14].B = 1078984471
    Panels[15].A = 3856900
    Panels[15].B = 3867135
    Panels[16].A = 3983111
    Panels[16].B = 2294016
    Panels[17].A = 1286151
    Panels[17].B = 13303552
    Panels[18].A = 3391495
    Panels[18].B = 15531776
    Panels[19].A = 13180676
    Panels[19].B = 13172735
    Panels[20].A = 12573444
    Panels[20].B = 7340543
    Panels[21].A = 4698119
    Panels[21].B = 1179392
    Panels[22].A = 13385736
    Panels[22].B = 261888
    Panels[23].A = 11543556
    Panels[23].B = 9830911
    Panels[24].A = 4896520
    Panels[24].B = 1704192
    Panels[25].A = 1786116
    Panels[25].B = 5702143
    Panels[26].A = 5899524
    Panels[26].B = 6160895
    Panels[27].A = 9926148
    Panels[27].B = 9109503
    Panels[28].A = 12338951
    Panels[28].B = 6029568
    Panels[29].A = 2397959
    Panels[29].B = 459008
    Panels[30].A = 15417352
    Panels[30].B = 589568
    Panels[31].A = 1068036
    Panels[31].B = 8454655
    Panels[32].A = 7872518
    Panels[32].B = 1075642647
    Panels[33].A = 12802308
    Panels[33].B = 8454655
    Panels[34].A = 2592775
    Panels[34].B = 7536384
    Panels[35].A = 3246084
    Panels[35].B = 8585215
    Panels[36].A = 8399876
    Panels[36].B = 4260351
    Panels[37].A = 15298568
    Panels[37].B = 1507072
    Panels[38].A = 602628
    Panels[38].B = 4718591
    Panels[39].A = 12087300
    Panels[39].B = 8912895
    Panels[40].A = 16578312
    Panels[40].B = 786688
    Panels[41].A = 1251332
    Panels[41].B = 3997695
    Panels[42].A = 4156676
    Panels[42].B = 255
    Panels[43].A = 12800007
    Panels[43].B = 6356736
    Panels[44].A = 7257860
    Panels[44].B = 5702143
    Panels[45].A = 500484
    Panels[45].B = 8520191
    Panels[46].A = 2710020
    Panels[46].B = 8847871
    Panels[47].A = 6382084
    Panels[47].B = 11534335
    Panels[48].A = 233479
    Panels[48].B = 9305856
    Panels[49].A = 487431
    Panels[49].B = 1179392
    Panels[50].A = 7620359
    Panels[50].B = 2294016
    Panels[51].A = 7536647
    Panels[51].B = 1703680
    Panels[52].A = 1373188
    Panels[52].B = 13631487
    Panels[53].A = 7319044
    Panels[53].B = 9109503
    Panels[54].A = 1894151
    Panels[54].B = 786688
    Panels[55].A = 10847748
    Panels[55].B = 3736063
    Panels[56].A = 6788872
    Panels[56].B = 1507584
    Panels[57].A = 13641480
    Panels[57].B = 1048832
    Panels[58].A = 7770628
    Panels[58].B = 14221823
    Panels[59].A = 10642180
    Panels[59].B = 7208959
    Panels[60].A = 1540103
    Panels[60].B = 7012096
    Panels[61].A = 16211975
    Panels[61].B = 1179392
    Panels[62].A = 8815620
    Panels[62].B = 9699839
    Panels[63].A = 9948676
    Panels[63].B = 255
    Panels[64].A = 3965700
    Panels[64].B = 8781823
    Panels[65].A = 5531399
    Panels[65].B = 3277056
    Panels[66].A = 11889156
    Panels[66].B = 13303807
    Panels[67].A = 9312008
    Panels[67].B = 393472
    Panels[68].A = 15341320
    Panels[68].B = 1704192
    Panels[69].A = 7856135
    Panels[69].B = 327424
    Panels[70].A = 15814664
    Panels[70].B = 1244928
    Panels[71].A = 15958023
    Panels[71].B = 5963520
    Panels[72].A = 16041735
    Panels[72].B = 10682624
    Panels[73].A = 308999
    Panels[73].B = 7078144
    Panels[74].A = 8664839
    Panels[74].B = 1048832
    Panels[75].A = 11798279
    Panels[75].B = 14745856
    Panels[76].A = 10694663
    Panels[76].B = 3604224
    Panels[77].A = 9576455
    Panels[77].B = 2948864
    Panels[78].A = 12908295
    Panels[78].B = 9371904
    Panels[79].A = 1419015
    Panels[79].B = 9240832
    Panels[80].A = 9271047
    Panels[80].B = 6619392
    Panels[81].A = 6737927
    Panels[81].B = 11468544
    Panels[82].A = 8843271
    Panels[82].B = 13565696
    Panels[83].A = 6137607
    Panels[83].B = 13041920
    Panels[84].A = 10883079
    Panels[84].B = 12123904
END_RESOURCE
