BEGIN_RESOURCE FAnimation ABarrel
    Sheet = FBitmap::BBarrel
    FrameW = 32
    FrameH = 32
    NumSeqs = 6
    Sequences[0].Name = "Dull"
    Sequences[0].Count = 1
    Sequences[1].Name = "Crack1"
    Sequences[1].Start = 2
    Sequences[1].Count = 1
    Sequences[2].Name = "Crack2"
    Sequences[2].Start = 3
    Sequences[2].Count = 1
    Sequences[3].Name = "Crack3"
    Sequences[3].Start = 4
    Sequences[3].Count = 1
    Sequences[4].Name = "Crack0"
    Sequences[4].Start = 1
    Sequences[4].Count = 1
    Sequences[5].Name = "Smashed"
    Sequences[5].Start = 5
    Sequences[5].Count = 6
END_RESOURCE
