BEGIN_RESOURCE FAnimation AHare
    Sheet = FBitmap::BHare
    FrameW = 16
    FrameH = 16
    NumSeqs = 5
    Sequences[0].Name = "Jump"
    Sequences[0].Start = 8
    Sequences[0].Count = 4
    Sequences[1].Name = "Idle0"
    Sequences[1].Start = 12
    Sequences[1].Count = 4
    Sequences[2].Name = "Idle1"
    Sequences[2].Start = 16
    Sequences[2].Count = 7
    Sequences[3].Name = "Die"
    Sequences[3].Count = 5
    Sequences[4].Name = "Idle2"
    Sequences[4].Start = 24
    Sequences[4].Count = 12
END_RESOURCE
