BEGIN_RESOURCE FAnimation ASansara
    Sheet = FBitmap::BSansara
    FrameW = 64
    FrameH = 64
    NumSeqs = 6
    Sequences[0].Name = "Attack"
    Sequences[0].Count = 40
    Sequences[1].Name = "Run"
    Sequences[1].Start = 48
    Sequences[1].Count = 18
    Sequences[2].Name = "Die"
    Sequences[2].Start = 80
    Sequences[2].Count = 14
    Sequences[3].Name = "Melee"
    Sequences[3].Start = 96
    Sequences[3].Count = 16
    Sequences[4].Name = "Flip"
    Sequences[4].Start = 128
    Sequences[4].Count = 15
    Sequences[5].Name = "Hit"
    Sequences[5].Start = 176
    Sequences[5].Count = 7
END_RESOURCE
