BEGIN_RESOURCE FScript Dagger
    FileName = "Dagger.flu"
    ScriptFlags = 129
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [1.0000; 1.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ADagger
            Scale = [1.0000; 1.0000]
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
