BEGIN_RESOURCE FLevel Forest
    GameSpeed = 1.0000
    Camera.Location = [10.3912; 11.7803]
    Camera.FOV = [64.0000; 32.0000]
    Camera.Zoom = 1.0000
    Camera.ScrollBound = (-2048.0000; -2048.0000; 2048.0000; 2048.0000)
    Effect[0] = 1.0000
    Effect[1] = 1.0000
    Effect[2] = 1.0000
    Effect[3] = 1.0000
    Effect[4] = 1.0000
    Effect[5] = 1.0000
    m_midnightBitmap = FBitmap::BMidnightSky
    m_dawnBitmap = FBitmap::BDawnSky
    m_noonBitmap = FBitmap::BDaySky
    m_duskBitmap = FBitmap::BSunsetSky
    RndFlags = 15295
    BEGIN_ENTITY Model Model0
        BEGIN_COMPONENT FModelComponent Base
            MapXSize = 30
            MapYSize = 15
            TileSize = [4.0000; 4.0000]
            TilesPerU = 8
            TilesPerV = 8
            Texture = FBitmap::BForestTiles
            Color = #ffffffff
            Location = [-24.0000; -8.0000]
            Layer = 0.3995
            bFixedAngle = true
            bFixedSize = true
            bFrozen = true
            Map[0] = 5
            Map[1] = 6
            Map[2] = 5
            Map[3] = 6
            Map[4] = 5
            Map[5] = 5
            Map[6] = 5
            Map[7] = 5
            Map[8] = 6
            Map[9] = 5
            Map[10] = 5
            Map[11] = 5
            Map[12] = 6
            Map[13] = 5
            Map[14] = 5
            Map[15] = 6
            Map[16] = 5
            Map[17] = 6
            Map[18] = 6
            Map[19] = 5
            Map[30] = 5
            Map[31] = 6
            Map[32] = 5
            Map[33] = 6
            Map[34] = 5
            Map[35] = 5
            Map[36] = 6
            Map[37] = 5
            Map[38] = 5
            Map[39] = 6
            Map[40] = 5
            Map[41] = 5
            Map[42] = 6
            Map[43] = 5
            Map[44] = 5
            Map[45] = 6
            Map[46] = 5
            Map[47] = 6
            Map[48] = 6
            Map[49] = 5
            Map[60] = 4
            Map[61] = 3
            Map[62] = 4
            Map[63] = 3
            Map[64] = 4
            Map[65] = 3
            Map[66] = 4
            Map[67] = 3
            Map[68] = 4
            Map[69] = 3
            Map[70] = 4
            Map[71] = 3
            Map[72] = 4
            Map[73] = 3
            Map[74] = 4
            Map[75] = 3
            Map[76] = 4
            Map[77] = 3
            Map[78] = 4
            Map[79] = 3
            Map[90] = 1
            Map[91] = 2
            Map[92] = 1
            Map[93] = 2
            Map[94] = 1
            Map[95] = 265
            Map[96] = 266
            Map[97] = 263
            Map[98] = 2817
            Map[99] = 2
            Map[100] = 1
            Map[101] = 2
            Map[102] = 2049
            Map[103] = 2
            Map[104] = 1
            Map[105] = 2
            Map[106] = 3073
            Map[107] = 2306
            Map[108] = 1
            Map[109] = 2
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Deco Deco0
        BEGIN_COMPONENT FRectComponent Base
            Location = [14.0000; 20.0000]
            Size = [32.0000; 32.0000]
            Layer = 0.4195
            bFrozen = true
        END_COMPONENT
        BEGIN_COMPONENT FDecoComponent Deco
            DecoType = 2
            Frequency = 0.5000
            Amplitude = 0.5000
            TexCoords = (0.0000; 0.0000; 256.0000; 256.0000)
            Color = #ffffffff
            Texture = FBitmap::BTree1
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Deco Deco1
        BEGIN_COMPONENT FRectComponent Base
            Location = [-6.5000; 20.0000]
            Size = [32.0000; 32.0000]
            Layer = 0.4195
            bFrozen = true
        END_COMPONENT
        BEGIN_COMPONENT FDecoComponent Deco
            Frequency = 0.3900
            Amplitude = 1.3800
            TexCoords = (0.0000; 0.0000; 256.0000; 256.0000)
            Color = #ffffffff
            Texture = FBitmap::BTree3
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Emitter Emitter0
        BEGIN_COMPONENT FRectComponent Base
            Location = [12.5000; 16.5000]
            Size = [3.0000; 3.0000]
            Layer = 0.7708
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (32.0000; 0.0000; 64.0000; 32.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
        BEGIN_COMPONENT FPhysEmitterComponent Emitter
            SpeedRange[0] = [-1.5000; -1.0000]
            SpeedRange[1] = [1.5000; 0.0000]
            Acceleration = [0.0000; -0.5000]
            MaxParticles = 100
            LifeRange[0] = 10.0000
            LifeRange[1] = 10.0000
            SpawnArea = [7.0000; 7.0000]
            EmitPerSec = 2
            SizeRange[0] = 1.0000
            SizeRange[1] = 1.0000
            Colors[0] = #ffffff80
            Colors[1] = #ffffffff
            Colors[2] = #ffffff00
            Texture = FBitmap::BLeafs1
            SpinRange[0] = -1.0000
            SpinRange[1] = 1.0000
            NumUTiles = 4
            NumVTiles = 4
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Parallax Parallax0
        BEGIN_COMPONENT FRectComponent Base
            Location = [8.5000; 28.0000]
            Size = [5.0000; 5.0000]
            Layer = 0.2608
            bFixedAngle = true
            bFixedSize = true
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
        BEGIN_COMPONENT FParallaxLayerComponent ParallaxLayer
            Parallax = [0.1000; 0.1000]
            Scale = [32.0000; 32.0000]
            Offset = [-12.2100; 22.3500]
            Gap = [20.0000; 20.0000]
            TexCoords = (0.0000; 0.0000; 256.0000; 256.0000)
            Color = #ffffffff
            Texture = FBitmap::BHills1
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Parallax Parallax1
        BEGIN_COMPONENT FRectComponent Base
            Location = [13.5000; 28.0000]
            Size = [5.0000; 5.0000]
            Layer = 0.1994
            bFixedAngle = true
            bFixedSize = true
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
        BEGIN_COMPONENT FParallaxLayerComponent ParallaxLayer
            Parallax = [0.0700; 0.0700]
            Scale = [32.0000; 32.0000]
            Offset = [-13.6500; 20.1700]
            Gap = [20.0000; 20.0000]
            TexCoords = (0.0000; 0.0000; 256.0000; 256.0000)
            Color = #ffffffff
            Texture = FBitmap::BHills2
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Parallax Parallax2
        BEGIN_COMPONENT FRectComponent Base
            Location = [19.0000; 28.0000]
            Size = [5.0000; 5.0000]
            Layer = 0.0808
            bFixedAngle = true
            bFixedSize = true
        END_COMPONENT
        BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
        END_COMPONENT
        BEGIN_COMPONENT FParallaxLayerComponent ParallaxLayer
            Parallax = [0.0300; 0.0300]
            Scale = [32.0000; 32.0000]
            Offset = [14.2300; 18.3600]
            Gap = [25.0000; 20.0000]
            TexCoords = (0.0000; 0.0000; 256.0000; 256.0000)
            Color = #dfdfdfff
            Texture = FBitmap::BHills3
        END_COMPONENT
    END_ENTITY
    BEGIN_ENTITY Deco Deco2
        BEGIN_COMPONENT FRectComponent Base
            Location = [10.5000; 16.5000]
            Size = [64.0000; 32.0000]
            Layer = 0.0140
        END_COMPONENT
        BEGIN_COMPONENT FDecoComponent Deco
            Frequency = 1.0000
            Amplitude = 1.0000
            TexCoords = (0.0000; 0.0000; 512.0000; 256.0000)
            Color = #ffffffff
            Texture = FBitmap::BSkyTest
        END_COMPONENT
    END_ENTITY
END_RESOURCE
