BEGIN_RESOURCE FScript Hare
    FileName = "Hare.flu"
    ScriptFlags = 129
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [1.5000; 1.5000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::AHare
            Offset = [0.0000; 0.2500]
            Scale = [2.0000; 2.0000]
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
