BEGIN_RESOURCE FScript Parallax
    ScriptFlags = 1
    BEGIN_COMPONENT FRectComponent Base
            Size = [3.0000; 3.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 32.0000; 96.0000; 64.0000)
            bHidden = true
            bUnlit = true
            Color = #ffffffff
            Texture = FBitmap::BSystem
    END_COMPONENT
    BEGIN_COMPONENT FParallaxLayerComponent ParallaxLayer
            Parallax = [0.0500; 0.0500]
            Scale = [20.0000; 20.0000]
            Gap = [5.0000; 5.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 16.0000)
            Color = #ffffffff
    END_COMPONENT
END_RESOURCE
