BEGIN_RESOURCE FScript Richy
    FileName = "Richy.flu"
    ScriptFlags = 129
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [2.2000; 5.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ARichy
            Offset = [0.0000; 1.5000]
            Scale = [8.0000; 8.0000]
    END_COMPONENT
    BEGIN_COMPONENT FInputComponent Input
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
