BEGIN_RESOURCE FScript Sansara
    FileName = "Sansara.flu"
    ScriptFlags = 129
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [2.2000; 5.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ASansara
            Offset = [-0.2000; 1.5000]
            Scale = [8.0000; 8.0000]
    END_COMPONENT
    BEGIN_COMPONENT FPuppetComponent Puppet
            Health = 100
            Team = -1
            MoveSpeed = 11.0000
            JumpHeight = 8.0000
            GravityScale = 10.0000
            SightRadius = 16.0000
    END_COMPONENT
    BEGIN_INSTANCE
            WalkArea = (0.0000; 0.0000; 0.0000; 0.0000)
    END_INSTANCE
END_RESOURCE
