BEGIN_RESOURCE FScript Wolf
    FileName = "Wolf.flu"
    ScriptFlags = 129
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [4.0000; 2.5000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::AWolf
            Offset = [0.2000; 0.7500]
            Scale = [8.0000; 4.0000]
    END_COMPONENT
    BEGIN_COMPONENT FPuppetComponent Puppet
            Health = 3
            MoveSpeed = 15.0000
            JumpHeight = 8.0000
            GravityScale = 10.0000
            LookRadius = 16.0000
            LookPeriod = 0.2000
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
