BEGIN_RESOURCE FScript Player
    FileName = "Player.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FArcadeBodyComponent Base
            Mass = 1.0000
            Size = [2.0000; 9.0000]
            Layer = 0.9500
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            Animation = FAnimation::ABot
            Offset = [0.0000; 0.7500]
            Scale = [7.0000; 10.5000]
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
