BEGIN_RESOURCE FScript Switch
    FileName = "Switch.flu"
    ScriptFlags = 128
    BEGIN_COMPONENT FRectComponent Base
            Size = [3.0000; 3.0000]
            Layer = 0.5000
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
    END_COMPONENT
    BEGIN_COMPONENT FLogicComponent Logic
            bEnabled = true
            NumPlugs = 2
            PlugsName[0] = "Used"
            PlugsName[1] = "Deused"
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 32.0000; 32.0000; 64.0000)
            Color = #ffffffff
            Texture = FBitmap::BSwitch
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
